<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>bl00mbox &mdash; bl00mbox  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=58f6e21b" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9bcbadda"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Bleepy" href="guide/bleepy.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #000" >

          
          
          <a href="#">
            
              <img src="_static/bl00mbox_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="guide/bleepy.html">Bleepy</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/channels_plugins.html">Channels &amp; Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/signals.html">Signals &amp; Connections</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/patches.html">Patches</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/troubleshooting.html">Troubleshooting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/bl00mbox.html"><code class="docutils literal notranslate"><span class="pre">bl00mbox</span></code> module</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/plugins.html"><code class="docutils literal notranslate"><span class="pre">bl00mbox.plugins</span></code> module</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/patches.html"><code class="docutils literal notranslate"><span class="pre">bl00mbox.patches</span></code> module</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/helpers.html"><code class="docutils literal notranslate"><span class="pre">bl00mbox.helpers</span></code> module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Integration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="integration/requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="integration/backend.html">Backend</a></li>
<li class="toctree-l1"><a class="reference internal" href="integration/frontend.html">Frontend</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #000" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">bl00mbox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">bl00mbox</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bl00mbox">
<h1>bl00mbox<a class="headerlink" href="#bl00mbox" title="Link to this heading"></a></h1>
<p>bl00mbox is a modular synthesizer engine with micropython bindings designed for 32bit microcontrollers without FPU.</p>
<p>bl00mbox uses it/bun pronouns.</p>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Link to this heading"></a></h2>
<p>What you can do with bl00mbox right now:</p>
<ul class="simple">
<li><p><strong>Low level sound design:</strong> Build instruments or sound processors from atomic audio building blocks such as oscillators,
filters and sequencers</p></li>
<li><p><strong>Real-time interactions:</strong> bl00mbox processes all external inputs at least once per 64-sample buffer, so at a sample rate
of 48kHz its reaction time is never below 1.4ms. Micropython processing latencies still apply on top.</p></li>
<li><p><strong>Plug anything into anything:</strong> Parameters are exposed in the same manner as audio signals, you can modulate reverb mix
with a bass note if you want to, even circular dependency loops are okay!</p></li>
<li><p><strong>Create multi-channel soundscapes:</strong> Organize plugin groups into channels and control them seperately in a global mixer
with channel-specific micropython callbacks</p></li>
</ul>
</section>
<section id="hardware">
<h2>Hardware<a class="headerlink" href="#hardware" title="Link to this heading"></a></h2>
<p>What you can run bl00mbox on right now:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://flow3r.garden">flow3r</a> originated as the badge of the 2023 Chaos Communication Camp. bl00mbox was specifically
designed to provide this project with a responsive behavior to match the very fast tap input method, expressive sound bending
options from positional touch and a management system that enables independent applications to create sounds together.</p></li>
</ul>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="guide/bleepy.html">Bleepy</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/channels_plugins.html">Channels &amp; Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/signals.html">Signals &amp; Connections</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/patches.html">Patches</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/troubleshooting.html">Troubleshooting</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/bl00mbox.html"><code class="docutils literal notranslate"><span class="pre">bl00mbox</span></code> module</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/plugins.html"><code class="docutils literal notranslate"><span class="pre">bl00mbox.plugins</span></code> module</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/patches.html"><code class="docutils literal notranslate"><span class="pre">bl00mbox.patches</span></code> module</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/helpers.html"><code class="docutils literal notranslate"><span class="pre">bl00mbox.helpers</span></code> module</a></li>
</ul>
</div>
</section>
<section id="stability">
<h2>Stability<a class="headerlink" href="#stability" title="Link to this heading"></a></h2>
<p>This project is generally in an early stage. We are trying to approach basic stability, but some deprecations still need to happen.
since bun is already running on at least one user-facing device we try to keep backwards compatibility okay, but sometimes things
are broken for the sake of progress.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Integration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="integration/requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="integration/backend.html">Backend</a></li>
<li class="toctree-l1"><a class="reference internal" href="integration/frontend.html">Frontend</a></li>
</ul>
</div>
<p>bl00mbox can theoretically be included as-is in other ESP32 micropython projects, but the system integration API is somewhat
rough and pitfall-y. Porting to other microcontrollers with existing micropython + FreeRTOS support is relatively easy aside
from performance details. We don’t recommend porting it to systems without basic operating system primitives.</p>
</section>
<section id="plugin-support">
<h2>Plugin support<a class="headerlink" href="#plugin-support" title="Link to this heading"></a></h2>
<p>Currently, bl00mbox only supports plugins in the custom-tailored <code class="docutils literal notranslate"><span class="pre">radspa</span></code> format. This format is currently not stable or
properly documented but can be previewed <a class="reference external" href="https://gitlab.com/moon2embeddedaudio/radspa">here</a>.</p>
<p>Porting other formats is desirable, but we wish to focus on systems without FPU for now, so many common formats would perform
poorly. Of course, modern microcontrollers can provide amazing FPU performance and we will definitely branch out into that
at some point, we just don’t want bl00mbox to depend on it.</p>
</section>
<section id="source-code">
<h2>Source code<a class="headerlink" href="#source-code" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://gitlab.com/moon2embeddedaudio/bl00mbox">https://gitlab.com/moon2embeddedaudio/bl00mbox</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="guide/bleepy.html" class="btn btn-neutral float-right" title="Bleepy" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      firmware version: main
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        
        
          <dd><a href="../flow3r_dev/index.html">flow3r_dev</a></dd>
        
          <dd><a href="../flow3r_v1.4.0/index.html">flow3r_v1.4.0</a></dd>
        
          <dd><a href="index.html">main</a></dd>
        
        
      </dl>
    </div>
  </div>

<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>