<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; bl00mbox  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=58f6e21b" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9bcbadda"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #000" >

          
          
          <a href="index.html">
            
              <img src="_static/bl00mbox_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="guide/bleepy.html">Bleepy</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/channels_plugins.html">Channels &amp; Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/signals.html">Signals &amp; Connections</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/patches.html">Patches</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/troubleshooting.html">Troubleshooting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/bl00mbox.html"><code class="docutils literal notranslate"><span class="pre">bl00mbox</span></code> module</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/plugins.html"><code class="docutils literal notranslate"><span class="pre">bl00mbox.plugins</span></code> module</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/patches.html"><code class="docutils literal notranslate"><span class="pre">bl00mbox.patches</span></code> module</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/helpers.html"><code class="docutils literal notranslate"><span class="pre">bl00mbox.helpers</span></code> module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Integration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="integration/requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="integration/backend.html">Backend</a></li>
<li class="toctree-l1"><a class="reference internal" href="integration/frontend.html">Frontend</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #000" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">bl00mbox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/bl00mbox.html#Channel.__init__">__init__() (Channel method)</a>
</li>
      <li><a href="api/bl00mbox.html#Signal.__lshift__">__lshift__() (Signal method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/bl00mbox.html#Signal.__repr__">__repr__() (Signal method)</a>
</li>
      <li><a href="api/bl00mbox.html#Signal.__rshift__">__rshift__() (Signal method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/bl00mbox.html#Plugin.always_render">always_render (Plugin attribute)</a>
</li>
      <li><a href="api/plugins.html#ampliverter">ampliverter (built-in class)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/plugins.html#env_adsr.signals.attack">attack (env_adsr.signals attribute)</a>

      <ul>
        <li><a href="api/patches.html#tinysynth.signals.attack">(tinysynth.signals attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/bl00mbox.html#Channel.background_mute_override">background_mute_override (Channel attribute)</a>
</li>
      <li><a href="api/plugins.html#sequencer.signals.beats_div">beats_div (sequencer.signals attribute)</a>
</li>
      <li><a href="integration/backend.html#c.bl00mbox_audio_render">bl00mbox_audio_render (C function)</a>
</li>
      <li><a href="integration/backend.html#c.bl00mbox_init">bl00mbox_init (C function)</a>
</li>
      <li><a href="api/plugins.html#mixer.block_dc">block_dc (mixer attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/plugins.html#sequencer.signals.bpm">bpm (sequencer.signals attribute)</a>
</li>
      <li><a href="api/plugins.html#sampler.buffer_length">buffer_length (sampler attribute)</a>
</li>
      <li>
    built-in function

      <ul>
        <li><a href="api/helpers.html#note_name_to_sct">note_name_to_sct()</a>
</li>
        <li><a href="api/helpers.html#sct_to_freq">sct_to_freq()</a>
</li>
        <li><a href="api/helpers.html#sct_to_note_name">sct_to_note_name()</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/bl00mbox.html#Channel.callback">callback (Channel attribute)</a>
</li>
      <li><a href="api/bl00mbox.html#Channel">Channel (built-in class)</a>
</li>
      <li><a href="api/bl00mbox.html#Channel.clear">clear() (Channel method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/bl00mbox.html#Channel.compute_rms">compute_rms (Channel attribute)</a>
</li>
      <li><a href="api/plugins.html#distortion.curve">curve (distortion attribute)</a>
</li>
      <li><a href="api/plugins.html#distortion.curve_set_power">curve_set_power() (distortion method)</a>
</li>
      <li><a href="api/plugins.html#filter.signals.cutoff">cutoff (filter.signals attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="guide/signals.html#dB">dB</a>

      <ul>
        <li><a href="api/bl00mbox.html#Signal.dB">(Signal attribute)</a>
</li>
      </ul></li>
      <li><a href="api/plugins.html#env_adsr.signals.decay">decay (env_adsr.signals attribute)</a>

      <ul>
        <li><a href="api/plugins.html#flanger.signals.decay">(flanger.signals attribute)</a>
</li>
        <li><a href="api/patches.html#tinysynth.signals.decay">(tinysynth.signals attribute)</a>
</li>
      </ul></li>
      <li><a href="api/plugins.html#delay">delay (built-in class)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/plugins.html#delay_static">delay_static (built-in class)</a>
</li>
      <li><a href="api/bl00mbox.html#Channel.delete">delete() (Channel method)</a>

      <ul>
        <li><a href="api/bl00mbox.html#Patch.delete">(Patch method)</a>
</li>
        <li><a href="api/bl00mbox.html#Plugin.delete">(Plugin method)</a>
</li>
      </ul></li>
      <li><a href="api/plugins.html#distortion">distortion (built-in class)</a>
</li>
      <li><a href="api/plugins.html#delay_static.signals.dry_vol">dry_vol (delay_static.signals attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/plugins.html#env_adsr">env_adsr (built-in class)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/plugins.html#env_adsr.signals.env_output">env_output (env_adsr.signals attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/plugins.html#delay_static.signals.feedback">feedback (delay_static.signals attribute)</a>
</li>
      <li><a href="api/plugins.html#filter">filter (built-in class)</a>
</li>
      <li><a href="api/plugins.html#flanger">flanger (built-in class)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/plugins.html#osc.signals.fm">fm (osc.signals attribute)</a>
</li>
      <li><a href="api/bl00mbox.html#Channel.foreground">foreground (Channel attribute)</a>
</li>
      <li><a href="guide/signals.html#freq">freq</a>

      <ul>
        <li><a href="api/bl00mbox.html#Signal.freq">(Signal attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/plugins.html#env_adsr.signals.gain">gain (env_adsr.signals attribute)</a>

      <ul>
        <li><a href="api/plugins.html#filter.signals.gain">(filter.signals attribute)</a>
</li>
        <li><a href="api/plugins.html#mixer.signals.gain">(mixer.signals attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/bl00mbox.html#Channel.gain_dB">gain_dB (Channel attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/plugins.html#delay_static.signals.input">input (delay_static.signals attribute)</a>

      <ul>
        <li><a href="api/plugins.html#distortion.signals.input">(distortion.signals attribute)</a>
</li>
        <li><a href="api/plugins.html#env_adsr.signals.input">(env_adsr.signals attribute)</a>
</li>
        <li><a href="api/plugins.html#filter.signals.input">(filter.signals attribute)</a>
</li>
        <li><a href="api/plugins.html#flanger.signals.input">(flanger.signals attribute)</a>
</li>
        <li><a href="api/plugins.html#mixer.signals.input">(mixer.signals attribute)</a>
</li>
        <li><a href="api/plugins.html#multipitch.signals.input">(multipitch.signals attribute)</a>
</li>
        <li><a href="api/plugins.html#range_shifter.signals.input">(range_shifter.signals attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/plugins.html#mixer.signals.input_gain">input_gain (mixer.signals attribute)</a>
</li>
      <li><a href="api/plugins.html#range_shifter.signals.input_range">input_range (range_shifter.signals attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/plugins.html#noise_burst.signals.length">length (noise_burst.signals attribute)</a>
</li>
      <li><a href="api/plugins.html#delay_static.signals.level">level (delay_static.signals attribute)</a>

      <ul>
        <li><a href="api/plugins.html#flanger.signals.level">(flanger.signals attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/plugins.html#sampler.load">load() (sampler method)</a>
</li>
      <li><a href="api/plugins.html#sequencer.load_pattern">load_pattern() (sequencer method)</a>
</li>
      <li><a href="api/plugins.html#lowpass">lowpass (built-in class)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/plugins.html#flanger.signals.manual">manual (flanger.signals attribute)</a>
</li>
      <li><a href="api/plugins.html#multipitch.signals.max_pitch">max_pitch (multipitch.signals attribute)</a>
</li>
      <li><a href="api/plugins.html#multipitch.signals.min_pitch">min_pitch (multipitch.signals attribute)</a>
</li>
      <li><a href="api/plugins.html#filter.signals.mix">mix (filter.signals attribute)</a>

      <ul>
        <li><a href="api/plugins.html#flanger.signals.mix">(flanger.signals attribute)</a>
</li>
      </ul></li>
      <li><a href="api/plugins.html#mixer">mixer (built-in class)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/plugins.html#multipitch.signals.mod_in">mod_in (multipitch.signals attribute)</a>
</li>
      <li><a href="api/plugins.html#multipitch.signals.mod_sens">mod_sens (multipitch.signals attribute)</a>
</li>
      <li><a href="api/plugins.html#filter.signals.mode">mode (filter.signals attribute)</a>
</li>
      <li><a href="api/plugins.html#osc.signals.morph">morph (osc.signals attribute)</a>
</li>
      <li><a href="guide/signals.html#mult">mult</a>

      <ul>
        <li><a href="api/bl00mbox.html#Signal.mult">(Signal attribute)</a>
</li>
      </ul></li>
      <li><a href="api/plugins.html#multipitch">multipitch (built-in class)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/bl00mbox.html#Channel.name">name (Channel attribute)</a>
</li>
      <li><a href="api/bl00mbox.html#Channel.new">new() (Channel method)</a>

      <ul>
        <li><a href="api/bl00mbox.html#Patch.new">(Patch method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/plugins.html#noise">noise (built-in class)</a>
</li>
      <li><a href="api/plugins.html#noise_burst">noise_burst (built-in class)</a>
</li>
      <li>
    note_name_to_sct()

      <ul>
        <li><a href="api/helpers.html#note_name_to_sct">built-in function</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/plugins.html#osc">osc (built-in class)</a>
</li>
      <li><a href="api/plugins.html#osc_fm">osc_fm (built-in class)</a>
</li>
      <li><a href="api/plugins.html#delay_static.signals.output">output (delay_static.signals attribute)</a>

      <ul>
        <li><a href="api/plugins.html#distortion.signals.output">(distortion.signals attribute)</a>
</li>
        <li><a href="api/plugins.html#env_adsr.signals.output">(env_adsr.signals attribute)</a>
</li>
        <li><a href="api/plugins.html#filter.signals.output">(filter.signals attribute)</a>
</li>
        <li><a href="api/plugins.html#flanger.signals.output">(flanger.signals attribute)</a>
</li>
        <li><a href="api/plugins.html#mixer.signals.output">(mixer.signals attribute)</a>
</li>
        <li><a href="api/plugins.html#multipitch.signals.output">(multipitch.signals attribute)</a>
</li>
        <li><a href="api/plugins.html#noise.signals.output">(noise.signals attribute)</a>
</li>
        <li><a href="api/plugins.html#noise_burst.signals.output">(noise_burst.signals attribute)</a>
</li>
        <li><a href="api/plugins.html#osc.signals.output">(osc.signals attribute)</a>
</li>
        <li><a href="api/plugins.html#range_shifter.signals.output">(range_shifter.signals attribute)</a>
</li>
        <li><a href="api/patches.html#tinysynth.signals.output">(tinysynth.signals attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/plugins.html#range_shifter.signals.output_range">output_range (range_shifter.signals attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/bl00mbox.html#Patch">Patch (built-in class)</a>
</li>
      <li><a href="api/plugins.html#osc.signals.pitch">pitch (osc.signals attribute)</a>

      <ul>
        <li><a href="api/patches.html#tinysynth.signals.pitch">(tinysynth.signals attribute)</a>
</li>
      </ul></li>
      <li><a href="api/plugins.html#poly_squeeze.signals.pitch_in">pitch_in (poly_squeeze.signals attribute)</a>
</li>
      <li><a href="api/plugins.html#poly_squeeze.signals.pitch_out">pitch_out (poly_squeeze.signals attribute)</a>
</li>
      <li><a href="api/plugins.html#sampler.playback_loop">playback_loop (sampler attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/plugins.html#sampler.signals.playback_output">playback_output (sampler.signals attribute)</a>
</li>
      <li><a href="api/plugins.html#sampler.playback_progress">playback_progress (sampler attribute)</a>
</li>
      <li><a href="api/plugins.html#sampler.signals.playback_speed">playback_speed (sampler.signals attribute)</a>
</li>
      <li><a href="api/plugins.html#sampler.signals.playback_trigger">playback_trigger (sampler.signals attribute)</a>
</li>
      <li><a href="api/bl00mbox.html#Plugin">Plugin (built-in class)</a>
</li>
      <li><a href="api/plugins.html#poly_squeeze">poly_squeeze (built-in class)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/plugins.html#range_shifter">range_shifter (built-in class)</a>
</li>
      <li><a href="api/plugins.html#delay_static.signals.rec_vol">rec_vol (delay_static.signals attribute)</a>
</li>
      <li><a href="api/plugins.html#sampler.signals.record_input">record_input (sampler.signals attribute)</a>
</li>
      <li><a href="api/plugins.html#sampler.record_overflow">record_overflow (sampler attribute)</a>
</li>
      <li><a href="api/plugins.html#sampler.record_progress">record_progress (sampler attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/plugins.html#sampler.signals.record_trigger">record_trigger (sampler.signals attribute)</a>
</li>
      <li><a href="api/plugins.html#env_adsr.signals.release">release (env_adsr.signals attribute)</a>

      <ul>
        <li><a href="api/patches.html#tinysynth.signals.release">(tinysynth.signals attribute)</a>
</li>
      </ul></li>
      <li><a href="api/plugins.html#filter.signals.reso">reso (filter.signals attribute)</a>
</li>
      <li><a href="api/plugins.html#flanger.signals.resonance">resonance (flanger.signals attribute)</a>
</li>
      <li><a href="api/bl00mbox.html#Channel.rms_dB">rms_dB (Channel attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/plugins.html#sampler.sample_length">sample_length (sampler attribute)</a>
</li>
      <li><a href="api/plugins.html#sampler.sample_rate">sample_rate (sampler attribute)</a>
</li>
      <li><a href="api/plugins.html#sampler">sampler (built-in class)</a>
</li>
      <li><a href="api/plugins.html#sampler.save">save() (sampler method)</a>
</li>
      <li><a href="api/plugins.html#sequencer.save_pattern">save_pattern() (sequencer method)</a>
</li>
      <li>
    sct_to_freq()

      <ul>
        <li><a href="api/helpers.html#sct_to_freq">built-in function</a>
</li>
      </ul></li>
      <li>
    sct_to_note_name()

      <ul>
        <li><a href="api/helpers.html#sct_to_note_name">built-in function</a>
</li>
      </ul></li>
      <li><a href="api/plugins.html#sequencer">sequencer (built-in class)</a>
</li>
      <li><a href="api/plugins.html#multipitch.signals.shift">shift (multipitch.signals attribute)</a>
</li>
      <li><a href="api/bl00mbox.html#Signal">Signal (built-in class)</a>
</li>
      <li><a href="api/bl00mbox.html#Channel.signals">signals (Channel attribute)</a>

      <ul>
        <li><a href="api/bl00mbox.html#Patch.signals">(Patch attribute)</a>
</li>
        <li><a href="api/bl00mbox.html#Plugin.signals">(Plugin attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/plugins.html#slew_rate_limiter">slew_rate_limiter (built-in class)</a>
</li>
      <li><a href="api/plugins.html#noise.speed">speed (noise attribute)</a>

      <ul>
        <li><a href="api/plugins.html#osc.speed">(osc attribute)</a>
</li>
        <li><a href="api/plugins.html#range_shifter.speed">(range_shifter attribute)</a>
</li>
      </ul></li>
      <li><a href="guide/signals.html#start">start()</a>
</li>
      <li><a href="api/plugins.html#sequencer.signals.step">step (sequencer.signals attribute)</a>
</li>
      <li><a href="api/plugins.html#sequencer.signals.step_end">step_end (sequencer.signals attribute)</a>
</li>
      <li><a href="api/plugins.html#sequencer.signals.step_start">step_start (sequencer.signals attribute)</a>
</li>
      <li><a href="guide/signals.html#stop">stop()</a>
</li>
      <li><a href="api/plugins.html#env_adsr.signals.sustain">sustain (env_adsr.signals attribute)</a>

      <ul>
        <li><a href="api/patches.html#tinysynth.signals.sustain">(tinysynth.signals attribute)</a>
</li>
      </ul></li>
      <li><a href="api/plugins.html#sequencer.signals.sync_in">sync_in (sequencer.signals attribute)</a>
</li>
      <li><a href="api/plugins.html#osc.signals.sync_input">sync_input (osc.signals attribute)</a>
</li>
      <li><a href="api/plugins.html#osc.signals.sync_input_phase">sync_input_phase (osc.signals attribute)</a>
</li>
      <li><a href="api/plugins.html#sequencer.signals.sync_out">sync_out (sequencer.signals attribute)</a>
</li>
      <li><a href="api/plugins.html#osc.signals.sync_output">sync_output (osc.signals attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/plugins.html#multipitch.signals.thru">thru (multipitch.signals attribute)</a>
</li>
      <li><a href="api/plugins.html#delay_static.signals.time">time (delay_static.signals attribute)</a>
</li>
      <li><a href="api/patches.html#tinysynth">tinysynth (built-in class)</a>
</li>
      <li><a href="guide/signals.html#tone">tone</a>

      <ul>
        <li><a href="api/bl00mbox.html#Signal.tone">(Signal attribute)</a>
</li>
      </ul></li>
      <li><a href="api/plugins.html#sequencer.signals.track">track (sequencer.signals attribute)</a>
</li>
      <li><a href="api/plugins.html#env_adsr.signals.trigger">trigger (env_adsr.signals attribute)</a>

      <ul>
        <li><a href="api/plugins.html#noise_burst.signals.trigger">(noise_burst.signals attribute)</a>
</li>
        <li><a href="api/patches.html#tinysynth.signals.trigger">(tinysynth.signals attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/plugins.html#sequencer.trigger_clear">trigger_clear() (sequencer method)</a>
</li>
      <li><a href="api/plugins.html#multipitch.signals.trigger_in">trigger_in (multipitch.signals attribute)</a>

      <ul>
        <li><a href="api/plugins.html#poly_squeeze.signals.trigger_in">(poly_squeeze.signals attribute)</a>
</li>
      </ul></li>
      <li><a href="api/plugins.html#poly_squeeze.signals.trigger_out">trigger_out (poly_squeeze.signals attribute)</a>
</li>
      <li><a href="api/plugins.html#sequencer.trigger_start">trigger_start() (sequencer method)</a>
</li>
      <li><a href="api/plugins.html#sequencer.trigger_state">trigger_state() (sequencer method)</a>
</li>
      <li><a href="api/plugins.html#sequencer.trigger_stop">trigger_stop() (sequencer method)</a>
</li>
      <li><a href="api/plugins.html#multipitch.signals.trigger_thru">trigger_thru (multipitch.signals attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/bl00mbox.html#Signal.value">value (Signal attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/plugins.html#osc.wave">wave (osc attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/plugins.html#osc.signals.waveform">waveform (osc.signals attribute)</a>
</li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      firmware version: flow3r_dev
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        
        
          <dd><a href="genindex.html">flow3r_dev</a></dd>
        
          <dd><a href="../flow3r_v1.4.0/index.html">flow3r_v1.4.0</a></dd>
        
          <dd><a href="../main/index.html">main</a></dd>
        
        
      </dl>
    </div>
  </div>

<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>