<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Channels &amp; Plugins &mdash; bl00mbox  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=58f6e21b" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9bcbadda"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Signals &amp; Connections" href="signals.html" />
    <link rel="prev" title="Bleepy" href="bleepy.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #000" >

          
          
          <a href="../index.html">
            
              <img src="../_static/bl00mbox_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="bleepy.html">Bleepy</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Channels &amp; Plugins</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-channels-and-plugins">Create channels and plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="#control-channel-rendering">Control channel rendering</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#volume-normalization">Volume normalization</a></li>
<li class="toctree-l3"><a class="reference internal" href="#auto-foregrounding">Auto-foregrounding</a></li>
<li class="toctree-l3"><a class="reference internal" href="#background-mute-override">Background Mute Override</a></li>
<li class="toctree-l3"><a class="reference internal" href="#channel-callbacks">Channel Callbacks</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#garbage-collection-oddities">Garbage collection oddities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="signals.html">Signals &amp; Connections</a></li>
<li class="toctree-l1"><a class="reference internal" href="patches.html">Patches</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/bl00mbox.html"><code class="docutils literal notranslate"><span class="pre">bl00mbox</span></code> module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/plugins.html"><code class="docutils literal notranslate"><span class="pre">bl00mbox.plugins</span></code> module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/patches.html"><code class="docutils literal notranslate"><span class="pre">bl00mbox.patches</span></code> module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/helpers.html"><code class="docutils literal notranslate"><span class="pre">bl00mbox.helpers</span></code> module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Integration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../integration/requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integration/backend.html">Backend</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integration/frontend.html">Frontend</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #000" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">bl00mbox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Channels &amp; Plugins</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="channels-plugins">
<h1>Channels &amp; Plugins<a class="headerlink" href="#channels-plugins" title="Link to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>bl00mbox uses plugins as atomic sound generators/processors. These plugins provide signals which can be used to stream
audio or control data from one plugin to another. Arbitrary internal signals may then be routed to the device sound
inputs/outputs.</p>
<p>Plugins are grouped into channels so that operating systems can quickly switch between presets and/or mix different
sound generators/processors together; flow3r for example has a system mixer that also allows users to suspend rendering
of a channel by muting it, or a guitar pedal could have different sounds stored in RAM as channels and quickly switch
between them.</p>
</section>
<section id="create-channels-and-plugins">
<h2>Create channels and plugins<a class="headerlink" href="#create-channels-and-plugins" title="Link to this heading"></a></h2>
<p>Channels can be created directly with their default constructor. For user interfaces (like flow3r’s system mixer) it is
nice to give descriptive names to channels, and we should always to so with a positional argument:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">bl00mbox</span>

<span class="c1"># create a new channel</span>
<span class="n">blm</span> <span class="o">=</span> <span class="n">bl00mbox</span><span class="o">.</span><span class="n">Channel</span><span class="p">(</span><span class="s2">&quot;example&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Plugin objects are stored in the <code class="docutils literal notranslate"><span class="pre">bl00mbox.plugins</span></code> module. Thheycannot be created directly, they must live within a channel.
This is done with the  <code class="docutils literal notranslate"><span class="pre">.new()</span></code> method that takes a plugin object type and returns an instance of it:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># create an instance of a plugin</span>
<span class="n">osc</span> <span class="o">=</span> <span class="n">blm</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">bl00mbox</span><span class="o">.</span><span class="n">plugins</span><span class="o">.</span><span class="n">osc</span><span class="p">)</span>
</pre></div>
</div>
<p>This <code class="docutils literal notranslate"><span class="pre">osc</span></code> plugin is now tied to the <code class="docutils literal notranslate"><span class="pre">blm</span></code> channel. This means that its signals can be connected to other plugins
within that channel, or the channel signals themselves. Plugins cannot connect to signals of plugins from other channels.</p>
<p>Some plugins require additional initialization variables, the mixer for example needs a number of input channels. These
are listed in the section of the respective plugin in the <code class="docutils literal notranslate"><span class="pre">bl00mbox.plugins</span></code> section.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mixer</span> <span class="o">=</span> <span class="n">blm</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">bl00mbox</span><span class="o">.</span><span class="n">plugins</span><span class="o">.</span><span class="n">mixer</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
<p>Plugins and channels may both be explicitely deleted with their respective <code class="docutils literal notranslate"><span class="pre">.delete()</span></code> methods. Plugins and connection
buffers can be quite memory intense, so we recommend cleaning up resources you don’t need anymore.</p>
</section>
<section id="control-channel-rendering">
<h2>Control channel rendering<a class="headerlink" href="#control-channel-rendering" title="Link to this heading"></a></h2>
<section id="volume-normalization">
<h3>Volume normalization<a class="headerlink" href="#volume-normalization" title="Link to this heading"></a></h3>
<p>Channels feature a volume control, DC blocking and an optional RMS volume tracker. Many operating systems expect a certain
volume level from their channels, check their documentation (for flow3r it’s -15dB).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># activate RMS meaasurement (eats CPU, should only be enabled selectively)</span>
<span class="n">blm</span><span class="o">.</span><span class="n">compute_rms</span> <span class="o">=</span> <span class="kc">True</span>

<span class="c1"># read current RMS volume</span>
<span class="nb">print</span><span class="p">(</span><span class="n">blm</span><span class="o">.</span><span class="n">rms_dB</span><span class="p">)</span>

<span class="c1"># set channel volume (-inf..0, default -12)</span>
<span class="n">blm</span><span class="o">.</span><span class="n">gain_dB</span> <span class="o">=</span> <span class="o">-</span><span class="mi">18</span>

<span class="c1"># read updated RMS volume (will take a few 100ms to be stable around new value)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">blm</span><span class="o">.</span><span class="n">rms_dB</span><span class="p">)</span>
</pre></div>
</div>
<p>Operating systems have their own volume control for each channel that they can provide to the user via a dedicated interface,
so we should normally not use the <code class="docutils literal notranslate"><span class="pre">.gain_dB</span></code> attribute for controlling volume in the mix other than maybe for a transient
fade-in/out.</p>
</section>
<section id="auto-foregrounding">
<h3>Auto-foregrounding<a class="headerlink" href="#auto-foregrounding" title="Link to this heading"></a></h3>
<p>bl00mbox does some basic automatic channel management under the hood. Most importantly, there is no more than one channel
which is foregrounded. By default, only the foreground channel is rendered, all others are waiting in memory until their
foreground time has come. The engine auto-foregrounds whichever channel was last interacted with; this prevents users from
forgetting foregrounding and waiting in silence.</p>
<p>We can’t quite recall what exactly constitutes an interaction, but we think most non-destructive operations on a channel,
its plugins and their signals count. Creating a new channel foregrounds it as well. A future version will probably include
means to switch off auto-foregrounding. You can always manually control with the <code class="docutils literal notranslate"><span class="pre">.foreground</span></code> attribute.</p>
</section>
<section id="background-mute-override">
<h3>Background Mute Override<a class="headerlink" href="#background-mute-override" title="Link to this heading"></a></h3>
<p>Backgrounded channels may render as well using the <code class="docutils literal notranslate"><span class="pre">.background_mute_override</span></code> attribute. There can be arbitrary many
channels that render in the background. Typically, background channels do not receive most user input, they are intended
to generate sound mostly automatically while the user actively plays the foreground channel. Let’s see a little render
roundabout:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">drums</span> <span class="o">=</span> <span class="n">bl00mbox</span><span class="o">.</span><span class="n">Channel</span><span class="p">(</span><span class="s2">&quot;drums&quot;</span><span class="p">)</span>
<span class="c1"># [skipped: build some auto-drum patch, beat is now playing]</span>

<span class="n">lead</span> <span class="o">=</span> <span class="n">bl00mbox</span><span class="o">.</span><span class="n">Channel</span><span class="p">(</span><span class="s2">&quot;lead&quot;</span><span class="p">)</span>
<span class="c1"># [skipped: build some tonal patch, user is playing it with hardware elements somehow]]</span>
<span class="c1"># &quot;drums&quot; is now silent since &quot;lead&quot; took the foreground</span>

<span class="n">lead</span><span class="o">.</span><span class="n">foreground</span> <span class="o">=</span> <span class="kc">False</span>
<span class="c1"># &quot;drums&quot; is still silent, nothing is in foreground</span>

<span class="n">drums</span><span class="o">.</span><span class="n">background_mute_override</span> <span class="o">=</span> <span class="kc">True</span>
<span class="c1"># &quot;drums&quot; starts playing in background</span>

<span class="c1"># stop interacting with &quot;lead&quot; here, channel ringing out...</span>

<span class="c1"># &quot;drums&quot; is in foreground again, &quot;lead&quot; stops ringing out since it doesn&#39;t render in background</span>
<span class="n">drums</span><span class="o">.</span><span class="n">foreground</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">drums</span><span class="o">.</span><span class="n">background_mute_override</span> <span class="o">=</span> <span class="kc">False</span>
</pre></div>
</div>
</section>
<section id="channel-callbacks">
<h3>Channel Callbacks<a class="headerlink" href="#channel-callbacks" title="Link to this heading"></a></h3>
<p>You may attach a callback to a channel via the <code class="docutils literal notranslate"><span class="pre">.callback</span></code> attribute. The surrounding operating system may request
all callback objects from channels that are currently rendered and then do whatever with them; the callback format
is not defined by bl00mbox. If the operating system supports it, this allows you to effectively attach bespoke micropython
scripted plugins to your channel.</p>
<p>A big advantage of this is that they run in the (typically different, lower priority) micropython task, meaning a buffer
would never block on them, instead they get updated whenever there’s free CPU resources after all audio rendering is done.</p>
<p>See the <a class="reference external" href="https://docs.flow3r.garden/app/guide/bl00mbox.html#run-in-background">flow3r documentation on its implementation</a>
for a typical use pattern.</p>
</section>
</section>
<section id="garbage-collection-oddities">
<h2>Garbage collection oddities<a class="headerlink" href="#garbage-collection-oddities" title="Link to this heading"></a></h2>
<p>By default, objects created by a <code class="docutils literal notranslate"><span class="pre">Channel</span></code> contain no refernce to that channel object. If this object becomes unreachable
(i.e., all references are dropped) the channel including all of its plugins are garbace collected. Remaining references
to plugins will raise <code class="docutils literal notranslate"><span class="pre">bl00mbox.ReferenceError</span></code> when attempting to interact.</p>
<p>Plugins and patches are garbage collected when all references are dropped and they are not reachable in the render tree: If
a continuous connection pointing from a plugin signal through other plugins to a channel root signal (typically <code class="docutils literal notranslate"><span class="pre">.line_out</span></code>),
it will not be garbage collected.</p>
<p>In both cases, garbage collection is identical to calling the <code class="docutils literal notranslate"><span class="pre">.delete()</span></code> method.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># delete channel and all plugins to free resources</span>
<span class="n">blm</span><span class="o">.</span><span class="n">delete</span><span class="p">()</span>

<span class="c1"># osc is now a stale reference and the following will fail with ReferenceError:</span>
<span class="nb">print</span><span class="p">(</span><span class="n">osc</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">output</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="bleepy.html" class="btn btn-neutral float-left" title="Bleepy" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="signals.html" class="btn btn-neutral float-right" title="Signals &amp; Connections" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      firmware version: flow3r_dev
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        
        
          <dd><a href="channels_plugins.html">flow3r_dev</a></dd>
        
          <dd><a href="../../flow3r_v1.4.0/guide/channels_plugins.html">flow3r_v1.4.0</a></dd>
        
          <dd><a href="../../main/guide/channels_plugins.html">main</a></dd>
        
        
      </dl>
    </div>
  </div>

<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>