<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Troubleshooting &mdash; bl00mbox  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=58f6e21b" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9bcbadda"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="bl00mbox module" href="../api/bl00mbox.html" />
    <link rel="prev" title="Examples" href="examples.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #000" >

          
          
          <a href="../index.html">
            
              <img src="../_static/bl00mbox_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="bleepy.html">Bleepy</a></li>
<li class="toctree-l1"><a class="reference internal" href="channels_plugins.html">Channels &amp; Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="signals.html">Signals &amp; Connections</a></li>
<li class="toctree-l1"><a class="reference internal" href="patches.html">Patches</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#sound">Sound</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#oscillator-stops-playing-sound-after-changing-pitch">Oscillator stops playing sound after changing pitch</a></li>
<li class="toctree-l3"><a class="reference internal" href="#popping-clicking-when-making-connections">Popping/clicking when making connections</a></li>
<li class="toctree-l3"><a class="reference internal" href="#single-channel-sounds-distorted">Single channel sounds distorted</a></li>
<li class="toctree-l3"><a class="reference internal" href="#all-channels-crackle">All channels crackle</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#api">API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#everything-in-flow3r-looks-different">Everything in flow3r looks different</a></li>
<li class="toctree-l3"><a class="reference internal" href="#referenceerror"><code class="docutils literal notranslate"><span class="pre">ReferenceError</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/bl00mbox.html"><code class="docutils literal notranslate"><span class="pre">bl00mbox</span></code> module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/plugins.html"><code class="docutils literal notranslate"><span class="pre">bl00mbox.plugins</span></code> module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/patches.html"><code class="docutils literal notranslate"><span class="pre">bl00mbox.patches</span></code> module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/helpers.html"><code class="docutils literal notranslate"><span class="pre">bl00mbox.helpers</span></code> module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Integration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../integration/requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integration/backend.html">Backend</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integration/frontend.html">Frontend</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #000" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">bl00mbox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Troubleshooting</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="troubleshooting">
<h1>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading"></a></h1>
<section id="sound">
<h2>Sound<a class="headerlink" href="#sound" title="Link to this heading"></a></h2>
<section id="oscillator-stops-playing-sound-after-changing-pitch">
<h3>Oscillator stops playing sound after changing pitch<a class="headerlink" href="#oscillator-stops-playing-sound-after-changing-pitch" title="Link to this heading"></a></h3>
<p>Did you use the right setter for adjusting pitch? For a pitch-type signal, <code class="docutils literal notranslate"><span class="pre">.tone</span> <span class="pre">=</span> <span class="pre">0</span></code> is a very audible 440Hz,
whereas <code class="docutils literal notranslate"><span class="pre">.value</span> <span class="pre">=</span> <span class="pre">0</span></code> is a subsonic 2.2Hz growl.</p>
</section>
<section id="popping-clicking-when-making-connections">
<h3>Popping/clicking when making connections<a class="headerlink" href="#popping-clicking-when-making-connections" title="Link to this heading"></a></h3>
<p>You are probably switching DC in the signal path. The <code class="docutils literal notranslate"><span class="pre">Channel.signals.line_out</span></code> signals have their own built-in
DC blocking, and if you need to add one somewhere in the middle of the signal path the <code class="docutils literal notranslate"><span class="pre">mixer</span></code> plugin can optionally
switch on a DC block. Note that these typically need to sample a bit of your signal first to determine DC levels, so
it is recommended to combine this with a fade-in.</p>
</section>
<section id="single-channel-sounds-distorted">
<h3>Single channel sounds distorted<a class="headerlink" href="#single-channel-sounds-distorted" title="Link to this heading"></a></h3>
<p>bl00mbox uses 16-bit buffers. This is generally okay for audio, but requires us setting gain between stages manually.
For example, the <code class="docutils literal notranslate"><span class="pre">osc</span></code> plugin provides full-range output, so going directly into a resonant <code class="docutils literal notranslate"><span class="pre">filter</span></code> plugin may
easily result in distortion since the resonance may amplify a high-energy portion of the spectrum. The <code class="docutils literal notranslate"><span class="pre">filter</span></code>
plugin has its own <code class="docutils literal notranslate"><span class="pre">gain</span></code> signal to avoid that, but if there’s no built-in solution you can always use a single
channel <code class="docutils literal notranslate"><span class="pre">mixer</span></code> plugin as a volume control.</p>
<p>DC on the signal may also lead to early distortions since one of the halfwaves experiences reduced headroom. Once
again the <code class="docutils literal notranslate"><span class="pre">mixer</span></code> plugin can help with its DC blocking feature.</p>
</section>
<section id="all-channels-crackle">
<h3>All channels crackle<a class="headerlink" href="#all-channels-crackle" title="Link to this heading"></a></h3>
<p>This is likely a CPU overload where bl00mbox cannot provide samples in time. Ideally, your operating system
provides some form to check that (flow3r provides serial printout via the ftop setting). There are a few
words on performance optimization in <a class="reference external" href="https://docs.flow3r.garden/app/guide/bl00mbox.html#performance">flow3r-specific docs</a>
that actually are very general and will be moved over here at some point.</p>
</section>
</section>
<section id="api">
<h2>API<a class="headerlink" href="#api" title="Link to this heading"></a></h2>
<section id="everything-in-flow3r-looks-different">
<h3>Everything in flow3r looks different<a class="headerlink" href="#everything-in-flow3r-looks-different" title="Link to this heading"></a></h3>
<p>We have recently overhauled our API, so many things shifted. We want to make an effort to keep flow3r stock applications
up-to-date, but we didn’t the capacity to do so before the deadline for the flow3r v1.4 firmware. Here’s the most important
changes:</p>
<p>We used to override <code class="docutils literal notranslate"><span class="pre">.__setattr__()</span></code> of <code class="docutils literal notranslate"><span class="pre">SignalList</span></code> so that we could connect signals with the assigment syntax
<code class="docutils literal notranslate"><span class="pre">osc.signals.output</span> <span class="pre">=</span> <span class="pre">mixer.signals.input[0]</span></code>. This is generally a terrible idea since the functionality is not
provided by the signal, but by its container, meaning if you juggle signals around elsewhere you cannot use it anymore:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># this makes connection</span>
<span class="n">osc</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">output</span> <span class="o">=</span> <span class="n">mixer</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">input</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="c1"># let&#39;s store a reference elsewhere</span>
<span class="n">cool_signal</span> <span class="o">=</span> <span class="n">osc</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">output</span>
<span class="c1"># this does not make a connection, instead</span>
<span class="c1"># it just overrides cool_signal to a reference</span>
<span class="c1"># with the mixer input :/</span>
<span class="n">cool_signal</span> <span class="o">=</span> <span class="n">mixer</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">input</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
<p>Equally, you could set the <code class="docutils literal notranslate"><span class="pre">.value</span></code> with this neat shorthand that also fails silently and is hard to debug, so we’re
not supporting it anymore:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># old style, don&#39;t use</span>
<span class="n">osc</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">waveform</span> <span class="o">=</span> <span class="mi">4000</span>
<span class="c1"># new style</span>
<span class="n">osc</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">waveform</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="mi">4000</span>
</pre></div>
</div>
<p>Patches used to be a bit more hacky in the past, so you may have seen some patterns like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># old style: inherit from hidden reference</span>
<span class="k">class</span> <span class="nc">OldPatch</span><span class="p">(</span><span class="n">bl00mbox</span><span class="o">.</span><span class="n">patches</span><span class="o">.</span><span class="n">_Patch</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">chan</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="c1"># old style #1: spawn from the channel object passed as an arument</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">plugins</span><span class="o">.</span><span class="n">osc</span> <span class="o">=</span> <span class="n">chan</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">bl00mbox</span><span class="o">.</span><span class="n">plugins</span><span class="o">.</span><span class="n">osc</span><span class="p">)</span>
        <span class="c1"># old style #2: spawn from hidden reference</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">plugins</span><span class="o">.</span><span class="n">noise</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_channel</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">bl00mbox</span><span class="o">.</span><span class="n">plugins</span><span class="o">.</span><span class="n">noise</span><span class="p">)</span>
        <span class="c1"># we manually store in self.plugins, it is necessary for .delete()</span>
</pre></div>
</div>
<p>This seems like minor differences, but there has been a conceptual shift in how patches work: We now define all
nonexposed surfaces as unstable. With the old approach all plugins were forced to be exposed in the <code class="docutils literal notranslate"><span class="pre">.plugins</span></code>
container in order for <code class="docutils literal notranslate"><span class="pre">.delete()</span></code> to work, which would freeze much of the inner workings of a patch. This
proved to be a major nuisance when trying to evolve individual patches, so we decided to switch to an approach
where only the “plugin-like” outer surface of a patch must remain stable.</p>
</section>
<section id="referenceerror">
<h3><code class="docutils literal notranslate"><span class="pre">ReferenceError</span></code><a class="headerlink" href="#referenceerror" title="Link to this heading"></a></h3>
<p>bl00mbox implements this error type for channels, plugins and signals. For channels it’s easy: If you called
the <code class="docutils literal notranslate"><span class="pre">.delete()</span></code> method, interaction attempts may throw that error henceforth as the channel is no more.</p>
<p>For plugins it is more subtle: While the same behavior goes for their <code class="docutils literal notranslate"><span class="pre">.delete()</span></code> methods, they also are
deleted when their corresponding channel is deleted.</p>
<p>Garbage collection on both channels and plugins effectively calls the respective <code class="docutils literal notranslate"><span class="pre">.delete()</span></code> methods too.
This means that if you don’t keep a reference of the channel object, all its plugins will be deleted the
next time garbage collection runs.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">ChannelDropper</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">forgor</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">blm</span> <span class="o">=</span> <span class="n">bl00mbox</span><span class="o">.</span><span class="n">Channel</span><span class="p">(</span><span class="s2">&quot;forgor&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">noise</span> <span class="o">=</span> <span class="n">blm</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">bl00mbox</span><span class="o">.</span><span class="n">plugins</span><span class="o">.</span><span class="n">noise</span><span class="p">)</span>
        <span class="n">blm</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">line_out</span> <span class="o">&lt;&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">noise</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">output</span>
        <span class="c1"># when this method exits the channel becomes unreachable and</span>
        <span class="c1"># will be garbage collected, so if you keep doing unrelated</span>
        <span class="c1"># things in micropython, the sound will eventually drop out.</span>

    <span class="k">def</span> <span class="nf">rember</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">blm</span> <span class="o">=</span> <span class="n">bl00mbox</span><span class="o">.</span><span class="n">Channel</span><span class="p">(</span><span class="s2">&quot;rember&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">noise</span> <span class="o">=</span> <span class="n">blm</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">bl00mbox</span><span class="o">.</span><span class="n">plugins</span><span class="o">.</span><span class="n">noise</span><span class="p">)</span>
        <span class="n">blm</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">line_out</span> <span class="o">&lt;&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">noise</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">output</span>
        <span class="c1"># this time let&#39;s store it somewhere :D</span>
        <span class="c1"># this will prevent the sound from dropping out</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">blm</span> <span class="o">=</span> <span class="n">blm</span>

    <span class="k">def</span> <span class="nf">random_value</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s2">&quot;noise&quot;</span><span class="p">):</span>
            <span class="c1"># this may fail with ReferenceError if forgor was used</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">noise</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">output</span><span class="o">.</span><span class="n">value</span>
</pre></div>
</div>
<p>Note that many flow3r applications do not follow the flow3r-specific channel deletion guidelines as explained in
the <a class="reference external" href="https://docs.flow3r.garden/app/guide/bl00mbox.html#make-sound">flow3r-specific bl00mbox documentation</a>.
This may lead to crashes and other issues now or in the future, so please take care to not just copy and paste
from another flow3r application without checking if it follows good practices.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="examples.html" class="btn btn-neutral float-left" title="Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../api/bl00mbox.html" class="btn btn-neutral float-right" title="bl00mbox module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      firmware version: flow3r_dev
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        
        
          <dd><a href="troubleshooting.html">flow3r_dev</a></dd>
        
          <dd><a href="../../flow3r_v1.4.0/guide/troubleshooting.html">flow3r_v1.4.0</a></dd>
        
          <dd><a href="../../main/guide/troubleshooting.html">main</a></dd>
        
        
      </dl>
    </div>
  </div>

<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>