<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Patches &mdash; bl00mbox  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=58f6e21b" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9bcbadda"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Examples" href="examples.html" />
    <link rel="prev" title="Signals &amp; Connections" href="signals.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #000" >

          
          
          <a href="../index.html">
            
              <img src="../_static/bl00mbox_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="bleepy.html">Bleepy</a></li>
<li class="toctree-l1"><a class="reference internal" href="channels_plugins.html">Channels &amp; Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="signals.html">Signals &amp; Connections</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Patches</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#using-the-patch-library">Using the patch library</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-new-patches">Creating new patches</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#exposing-features">Exposing features</a></li>
<li class="toctree-l3"><a class="reference internal" href="#signal-management">Signal management</a></li>
<li class="toctree-l3"><a class="reference internal" href="#standard-interfaces-and-patch-swapping">Standard interfaces and patch swapping</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/bl00mbox.html"><code class="docutils literal notranslate"><span class="pre">bl00mbox</span></code> module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/plugins.html"><code class="docutils literal notranslate"><span class="pre">bl00mbox.plugins</span></code> module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/patches.html"><code class="docutils literal notranslate"><span class="pre">bl00mbox.patches</span></code> module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/helpers.html"><code class="docutils literal notranslate"><span class="pre">bl00mbox.helpers</span></code> module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Integration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../integration/requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integration/backend.html">Backend</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integration/frontend.html">Frontend</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #000" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">bl00mbox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Patches</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="patches">
<h1>Patches<a class="headerlink" href="#patches" title="Link to this heading"></a></h1>
<p>A patch is a group of plugins in a trench coat that look like a plugin. This has 2 major use cases:</p>
<ul class="simple">
<li><p><strong>For the casual user:</strong> Making advanced sounds accessible easily by providing a big patch library</p></li>
<li><p><strong>For the sound designer:</strong> Manage high level plugin networks conveniently and define a stable
interface to be able to update their inner workings without breaking API</p></li>
</ul>
<section id="using-the-patch-library">
<h2>Using the patch library<a class="headerlink" href="#using-the-patch-library" title="Link to this heading"></a></h2>
<p>We are at this point very much failing at the patch library. It’s in the <code class="docutils literal notranslate"><span class="pre">bl00mbox.patches</span></code> section.
It ain’t much, but we now have some infrastructure to finally start expanding it.</p>
<p>In general, patches behave just like plugins from the outside: They are created by <code class="docutils literal notranslate"><span class="pre">Channel.new</span></code> and
provide a <code class="docutils literal notranslate"><span class="pre">.signals</span></code> container alongside optional other attributes and methods:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">bl00mbox</span>

<span class="n">blm</span> <span class="o">=</span> <span class="n">bl00mbox</span><span class="o">.</span><span class="n">Channel</span><span class="p">(</span><span class="s2">&quot;PatchExample&quot;</span><span class="p">)</span>
<span class="c1"># create a patch as if it was a plugin</span>
<span class="n">tinysynth</span> <span class="o">=</span> <span class="n">blm</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">bl00mbox</span><span class="o">.</span><span class="n">patches</span><span class="o">.</span><span class="n">tinysynth</span><span class="p">)</span>
<span class="c1"># signals work just as with plugins too</span>
<span class="n">blm</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">line_out</span> <span class="o">&lt;&lt;</span> <span class="n">tinysynth</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">output</span>
<span class="n">tinysynth</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">sustain</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">tinysynth</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">trigger</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>

<span class="c1"># you can delete an entire patch worth of plugins!</span>
<span class="n">tinysynth</span><span class="o">.</span><span class="n">delete</span><span class="p">()</span>
</pre></div>
</div>
<p>For flow3r purposes, you may search for applications that contain the string <code class="docutils literal notranslate"><span class="pre">bl00mbox.Patch</span></code> and you
may find a few enjoyable ones to copy-paste into your application!</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>You can do a lot by accessing unexposed surfaces of a provided patch, but you risk your application breaking in with
future updates. If you like a patch and want to expand it, simply it into your project so that future changes of the
internals do not affect you.</p>
<p>Also, the API for writing patches underwent a few changes, for example there used to be a <code class="docutils literal notranslate"><span class="pre">.plugins</span></code> member that
you’d add plugins to manually; please do not use this API for new patches and stick to the pattern below.</p>
</div>
</section>
<section id="creating-new-patches">
<h2>Creating new patches<a class="headerlink" href="#creating-new-patches" title="Link to this heading"></a></h2>
<p>A patch is a group of plugins that expose only a stable subset of their signals to the outside, which is convenient
if you want to handle a bunch of them. Say we take the example from the <code class="docutils literal notranslate"><span class="pre">Bleepy</span></code> section and wanna play more than
one note. Of course, we could put everything in lists and wrap things in a loop, but there’s a neater way:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># we inherit from bl00mbox.Patch to include its functionality</span>
<span class="k">class</span> <span class="nc">SimpleSynth</span><span class="p">(</span><span class="n">bl00mbox</span><span class="o">.</span><span class="n">Patch</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">chan</span><span class="p">):</span>
        <span class="c1"># we must call the original initializer of bl00mbox.Patch here</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">chan</span><span class="p">)</span>

        <span class="c1"># Patch features a .new method, just like bl00mbox.Channel.</span>
        <span class="c1"># super().__init__(chan) set up a weak reference to the channel</span>
        <span class="c1"># and Patch wraps around it</span>
        <span class="n">osc</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">bl00mbox</span><span class="o">.</span><span class="n">plugins</span><span class="o">.</span><span class="n">osc</span><span class="p">)</span>
        <span class="n">env</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">bl00mbox</span><span class="o">.</span><span class="n">plugins</span><span class="o">.</span><span class="n">env_adsr</span><span class="p">)</span>

        <span class="n">osc</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">output</span> <span class="o">&gt;&gt;</span> <span class="n">env</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">input</span>

        <span class="c1"># whatever signals should be accessible from the outside</span>
        <span class="c1"># are stored in the .signals container of the Patch</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">trigger</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">trigger</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">output</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">output</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">pitch</span> <span class="o">=</span> <span class="n">osc</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">pitch</span>
</pre></div>
</div>
<p>We can now use the <code class="docutils literal notranslate"><span class="pre">SimpleSynth</span></code> class as if it were a plugin:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">num_voices</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">mixer</span> <span class="o">=</span> <span class="n">blm</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">mixer</span><span class="p">,</span> <span class="n">num_voices</span><span class="p">)</span>
<span class="n">mixer</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">output</span> <span class="o">&gt;&gt;</span> <span class="n">blm</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">line_out</span>

<span class="n">synths</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_voices</span><span class="p">)</span>
    <span class="n">synth</span> <span class="o">=</span> <span class="n">blm</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">SimpleSynth</span><span class="p">)</span>
    <span class="n">mixer</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">input</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="n">synth</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">output</span>
    <span class="n">synth</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">pitch</span><span class="o">.</span><span class="n">tone</span> <span class="o">=</span> <span class="n">x</span> <span class="o">*</span> <span class="mi">2</span>
    <span class="n">synths</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">synth</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">time</span>
<span class="k">for</span> <span class="n">synth</span> <span class="ow">in</span> <span class="n">synths</span><span class="p">:</span>
    <span class="n">synth</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">trigger</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep_ms</span><span class="p">(</span><span class="mi">200</span><span class="p">)</span>
<span class="k">for</span> <span class="n">synth</span> <span class="ow">in</span> <span class="n">synths</span><span class="p">:</span>
    <span class="n">synth</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">trigger</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep_ms</span><span class="p">(</span><span class="mi">200</span><span class="p">)</span>
</pre></div>
</div>
<section id="exposing-features">
<h3>Exposing features<a class="headerlink" href="#exposing-features" title="Link to this heading"></a></h3>
<p>Note that from the outside we are never accessing the plugin objects directly. All signals that were not exposed are
hidden from us. Not that this isn’t hackable, but we’re doing this for a good reason: We may change internally how
a plugin works, expand what it can do, even silently replace it with a standalone plugin that does the job more
efficiently.</p>
<p>If you need references to plugins or signals for using them in methods or properties, seperately store them somewhere
nonpublic (i.e., underscore-prefixed):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">NoiseSynth</span><span class="p">(</span><span class="n">bl00mbox</span><span class="o">.</span><span class="n">Patch</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">chan</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">chan</span><span class="p">)</span>

        <span class="c1"># as before</span>
        <span class="n">osc</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">bl00mbox</span><span class="o">.</span><span class="n">plugins</span><span class="o">.</span><span class="n">osc</span><span class="p">)</span>
        <span class="n">env</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">bl00mbox</span><span class="o">.</span><span class="n">plugins</span><span class="o">.</span><span class="n">env_adsr</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">trigger</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">trigger</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">output</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">output</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">pitch</span> <span class="o">=</span> <span class="n">osc</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">pitch</span>

        <span class="c1"># let&#39;s make things noisy</span>
        <span class="n">nb</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">bl00mbox</span><span class="o">.</span><span class="n">plugins</span><span class="o">.</span><span class="n">noise_burst</span><span class="p">)</span>
        <span class="n">nb</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">length</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">nb</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">trigger</span> <span class="o">&lt;&lt;</span> <span class="n">osc</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">sync_output</span>

        <span class="c1"># save signals to switch them around later</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_nb_output</span> <span class="o">=</span> <span class="n">nb</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">output</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_osc_output</span> <span class="o">=</span> <span class="n">osc</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">output</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_env_input</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">input</span>

        <span class="c1"># initialize connection</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">set_noise</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">set_noise</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">noise_on</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Call this method with True to enable noise mode or False to disable it</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="n">noise_on</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_env_input</span> <span class="o">&lt;&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">_nb_output</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_env_input</span> <span class="o">&lt;&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">_osc_output</span>
</pre></div>
</div>
</section>
<section id="signal-management">
<h3>Signal management<a class="headerlink" href="#signal-management" title="Link to this heading"></a></h3>
<p>Patch signals should be stored somewhere in the <code class="docutils literal notranslate"><span class="pre">.signals</span></code> attribute of a patch instance, but they may be contained
in intermediate attributes, such as tuples. There are no standard objects provided yet, but you can copy them into
your project for now:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">SignalTuple</span><span class="p">(</span><span class="nb">tuple</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="k">class</span> <span class="nc">SignalContainer</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">copy_from</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">container</span><span class="p">,</span> <span class="n">names</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Takes list of attribute names and copies their references</span>
<span class="sd">        from container to self under the same name.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">names</span><span class="p">:</span>
            <span class="nb">setattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">container</span><span class="p">,</span> <span class="n">name</span><span class="p">))</span>
</pre></div>
</div>
<p>This allows you to efficiently group signals. Let’s take it for a spin:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># we inherit from bl00mbox.Patch to include its functionality</span>
<span class="k">class</span> <span class="nc">OctaveSynth</span><span class="p">(</span><span class="n">bl00mbox</span><span class="o">.</span><span class="n">Patch</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">chan</span><span class="p">,</span> <span class="n">num_oscs</span> <span class="o">=</span> <span class="mi">3</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">chan</span><span class="p">)</span>
        <span class="n">mp</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">bl00mbox</span><span class="o">.</span><span class="n">plugins</span><span class="o">.</span><span class="n">multipitch</span><span class="p">,</span> <span class="n">num_oscs</span><span class="p">)</span>
        <span class="n">mixer</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">bl00mbox</span><span class="o">.</span><span class="n">plugins</span><span class="o">.</span><span class="n">mixer</span><span class="p">,</span> <span class="n">num_oscs</span><span class="p">)</span>
        <span class="n">env</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">bl00mbox</span><span class="o">.</span><span class="n">plugins</span><span class="o">.</span><span class="n">env_adsr</span><span class="p">)</span>
        <span class="n">mixer</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">output</span> <span class="o">&gt;&gt;</span> <span class="n">env</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">input</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">trigger</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">trigger</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">output</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">output</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">pitch</span> <span class="o">=</span> <span class="n">mp</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">pitch</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">gain</span> <span class="o">=</span> <span class="n">mixer</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">gain</span>

        <span class="c1"># create a container within .signals</span>
        <span class="c1"># and copy over a bunch of env signals</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">env</span> <span class="o">=</span> <span class="n">SignalContainer</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">env</span><span class="o">.</span><span class="n">copy_from</span><span class="p">(</span><span class="n">env</span><span class="o">.</span><span class="n">signals</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;attack&quot;</span><span class="p">,</span> <span class="s2">&quot;release&quot;</span><span class="p">,</span> <span class="s2">&quot;decay&quot;</span><span class="p">,</span> <span class="s2">&quot;sustain&quot;</span><span class="p">])</span>

        <span class="c1"># for the oscillators we&#39;ll first collect</span>
        <span class="c1"># SignalContainers for the individual plugins:</span>
        <span class="n">osc_sigs</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_oscs</span><span class="p">):</span>
            <span class="n">osc</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">bl00mbox</span><span class="o">.</span><span class="n">plugins</span><span class="o">.</span><span class="n">osc</span><span class="p">)</span>
            <span class="n">osc</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">output</span> <span class="o">&gt;&gt;</span> <span class="n">mixer</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">input</span><span class="p">[</span><span class="n">x</span><span class="p">]</span>
            <span class="n">osc</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">pitch</span> <span class="o">&lt;&lt;</span> <span class="n">mp</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">output</span><span class="p">[</span><span class="n">x</span><span class="p">]</span>
            <span class="n">mp</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">shift</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">.</span><span class="n">tone</span> <span class="o">=</span> <span class="mi">12</span> <span class="o">*</span> <span class="n">x</span>
            <span class="n">sigs</span> <span class="o">=</span> <span class="n">SignalContainer</span><span class="p">()</span>
            <span class="c1"># as before, we copy a bunch from the plugin</span>
            <span class="n">sigs</span><span class="o">.</span><span class="n">copy_from</span><span class="p">(</span><span class="n">osc</span><span class="o">.</span><span class="n">signals</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;waveform&quot;</span><span class="p">,</span> <span class="s2">&quot;morph&quot;</span><span class="p">,</span> <span class="s2">&quot;fm&quot;</span><span class="p">])</span>
            <span class="c1"># but we also add them from somewhere else</span>
            <span class="n">sigs</span><span class="o">.</span><span class="n">shift</span> <span class="o">=</span> <span class="n">mp</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">shift</span><span class="p">[</span><span class="n">x</span><span class="p">]</span>
            <span class="n">sigs</span><span class="o">.</span><span class="n">gain</span> <span class="o">=</span> <span class="n">mixer</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">input_gain</span><span class="p">[</span><span class="n">x</span><span class="p">]</span>
            <span class="n">osc_sigs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">sigs</span><span class="p">)</span>
        <span class="c1"># and then expose them as a tuple here</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">osc</span> <span class="o">=</span> <span class="n">SignalTuple</span><span class="p">(</span><span class="n">osc_sigs</span><span class="p">)</span>
</pre></div>
</div>
<p>Note how the <code class="docutils literal notranslate"><span class="pre">osc</span></code> attribute provides convenient access to parameters that are relevant to the
oscillator but stored in a different plugin: We’ve “disentangled” the <code class="docutils literal notranslate"><span class="pre">.input_gain[]</span></code> signal
tuple provided by the <code class="docutils literal notranslate"><span class="pre">mixer</span></code> plugin and distributed them over the oscillators they are associated
with. This  makes for a very clean user interface:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">synth</span> <span class="o">=</span> <span class="n">blm</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">OctaveSynth</span><span class="p">)</span>

<span class="c1"># change global envelope sustain</span>
<span class="n">synth</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">env</span><span class="o">.</span><span class="n">sustain</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="mi">0</span>
<span class="c1"># change waveform of lowest osc</span>
<span class="n">synth</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">osc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">waveform</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="mi">0</span>
<span class="c1"># change pitch of highest osc</span>
<span class="n">synth</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">osc</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">shift</span><span class="o">.</span><span class="n">tone</span> <span class="o">=</span> <span class="mi">17</span>
<span class="c1"># reduce volume of middle osc</span>
<span class="n">synth</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">osc</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">gain</span><span class="o">.</span><span class="n">dB</span> <span class="o">-=</span> <span class="mi">3</span>
</pre></div>
</div>
</section>
<section id="standard-interfaces-and-patch-swapping">
<h3>Standard interfaces and patch swapping<a class="headerlink" href="#standard-interfaces-and-patch-swapping" title="Link to this heading"></a></h3>
<p>There are no formally defined interfaces as of yet. We’re working on some sort of formal interface tagging
system but we haven’t figured out a solution we like yet.</p>
<p>So far, we’ve been using two de-facto standards for synthesizers and effects:</p>
<ul class="simple">
<li><p>For tonal synths we ususally expose <code class="docutils literal notranslate"><span class="pre">.output</span></code>, <code class="docutils literal notranslate"><span class="pre">.trigger</span></code> and <code class="docutils literal notranslate"><span class="pre">.pitch</span></code>.</p></li>
<li><p>For effects, we have exposed a simple <code class="docutils literal notranslate"><span class="pre">.input</span></code>/<code class="docutils literal notranslate"><span class="pre">.output</span></code> interface.</p></li>
</ul>
<p>These signals come with expected behaviors, <code class="docutils literal notranslate"><span class="pre">.trigger</span></code> of a synth shouldn’t be an output for example. Since
there’s no formal standard yet there’s no use in overspecifying it here.</p>
<p>You can still already use these standard interfaces! Say we want to make a patch that creates an instance of
an effect but with added wet/dry mixing options if it doesn’t have it already, we could do so like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">WetDryEffect</span><span class="p">(</span><span class="n">bl00mbox</span><span class="o">.</span><span class="n">Patch</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Takes an effect patch and warps wet/dry mixer around it.</span>
<span class="sd">    The patch instance is exposed in .effect.</span>
<span class="sd">    The added mixer signals are exposed in .signals.[wet/dry/gain].</span>
<span class="sd">    *args/**kwargs are forwarded to the effect patch initializer.</span>
<span class="sd">    Inner effect can be swapped at runtime with .set_effect().</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">blm</span><span class="p">,</span> <span class="n">effect_patch</span><span class="p">,</span> \<span class="o">*</span><span class="n">args</span><span class="p">,</span> \<span class="o">*</span>\<span class="o">*</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">blm</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_buffer</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">bl00mbox</span><span class="o">.</span><span class="n">plugins</span><span class="o">.</span><span class="n">buffer</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_mixer</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">bl00mbox</span><span class="o">.</span><span class="n">plugins</span><span class="o">.</span><span class="n">mixer</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">effect</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">set_effect</span><span class="p">(</span><span class="n">effect_patch</span><span class="p">,</span> \<span class="o">*</span><span class="n">args</span><span class="p">,</span> \<span class="o">*</span>\<span class="o">*</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_buffer</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">output</span> <span class="o">&gt;&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">_mixer</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">input</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_mixer</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">input_gain</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">mult</span> <span class="o">=</span> <span class="mf">0.5</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_mixer</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">input_gain</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">mult</span> <span class="o">=</span> <span class="mf">0.5</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_mixer</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">gain</span><span class="o">.</span><span class="n">mult</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">output</span> <span class="o">=</span> <span class="n">mixer</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">output</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">input</span> <span class="o">=</span> <span class="n">buffer</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">input</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">wet</span> <span class="o">=</span> <span class="n">mixer</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">input_gain</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">dry</span> <span class="o">=</span> <span class="n">mixer</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">input_gain</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">gain</span> <span class="o">=</span> <span class="n">mixer</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">gain</span>

    <span class="k">def</span> <span class="nf">set_effect</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">effect_patch</span><span class="p">,</span> \<span class="o">*</span><span class="n">args</span><span class="p">,</span> \<span class="o">*</span>\<span class="o">*</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">effect</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">bl00mbox</span><span class="o">.</span><span class="n">plugins</span><span class="o">.</span><span class="n">effects_patch</span><span class="p">,</span> \<span class="o">*</span><span class="n">args</span><span class="p">,</span> \<span class="o">*</span>\<span class="o">*</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="c1"># tip: connect input first to avoid &quot;blips&quot;</span>
        <span class="n">effect</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">input</span> <span class="o">&lt;&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">_buffer</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">output</span>
        <span class="n">effect</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">output</span> <span class="o">&gt;&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">_mixer</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">input</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">effect</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">effect</span><span class="o">.</span><span class="n">delete</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">effect</span> <span class="o">=</span> <span class="n">effect</span>
</pre></div>
</div>
<p>Note how we reimplemented the effect interface from above again, so while the signal internals are different
this still “looks” like an effect, we have just moved signals around. One interesting side effect is that this
allows us to swap the internal effect with the <code class="docutils literal notranslate"><span class="pre">.set_effect()</span></code> method in a running system without manually
reconnecting the interface signals.</p>
<p>The inner effect is exposed in its entirety as the <code class="docutils literal notranslate"><span class="pre">.effect</span></code> member. Remember that usually we don’t expose
internal plugins/patches to stay flexible, but here it makes a lot of sense: While we could just simply copy
its signals like <code class="docutils literal notranslate"><span class="pre">self.signals.fx</span> <span class="pre">=</span> <span class="pre">effect.signals</span></code>, the inner effect might also implement methods that the
user wants to access. Taking a guess and copying a set of random additional <code class="docutils literal notranslate"><span class="pre">effect</span></code> members is tedious and
error-prone, so it’s best to just expose the entire object.</p>
<p>This swapping doesn’t always work seamlessly; let’s consider a patch that takes a synth style patch, creates a
number of copies and connects them all to a shared mixer, exposes their triggers and pitch signals and tries to
do the same:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">BrokenTinyPolySynth</span><span class="p">(</span><span class="n">bl00mbox</span><span class="o">.</span><span class="n">Patch</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Takes a synth patch, creates num_voices instances of it and connects</span>
<span class="sd">    them to a mixer.</span>
<span class="sd">    The synth instances are exposed in .synths[].</span>
<span class="sd">    The mixer output is exposed in .signals.output.</span>
<span class="sd">    Triggers/pitches of the synths are exposed in .signals.[pitch/trigger][]</span>
<span class="sd">    Synths can be swapped at runtime with .set_synth() but the connections</span>
<span class="sd">    to their pitch and trigger inputs are not retained.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">blm</span><span class="p">,</span> <span class="n">synth_patch</span><span class="p">,</span> <span class="n">num_voices</span><span class="p">,</span> \<span class="o">*</span><span class="n">args</span><span class="p">,</span> \<span class="o">*</span>\<span class="o">*</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">blm</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_num_voices</span> <span class="o">=</span> <span class="n">num_voices</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_mixer</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">bl00mbox</span><span class="o">.</span><span class="n">plugins</span><span class="o">.</span><span class="n">mixer</span><span class="p">,</span> <span class="n">num_voices</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">synths</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">set_synth</span><span class="p">(</span><span class="n">synth_patch</span><span class="p">,</span> \<span class="o">*</span><span class="n">args</span><span class="p">,</span> \<span class="o">*</span>\<span class="o">*</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">output</span> <span class="o">=</span> <span class="n">mixer</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">output</span>

    <span class="k">def</span> <span class="nf">set_synth</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">synth_patch</span><span class="p">,</span> \<span class="o">*</span><span class="n">args</span><span class="p">,</span> \<span class="o">*</span>\<span class="o">*</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">synths</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">triggers</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">pitches</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_num_voices</span><span class="p">):</span>
            <span class="n">synth</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">bl00mbox</span><span class="o">.</span><span class="n">plugins</span><span class="o">.</span><span class="n">synth_patch</span><span class="p">,</span> \<span class="o">*</span><span class="n">args</span><span class="p">,</span> \<span class="o">*</span>\<span class="o">*</span><span class="n">kwargs</span><span class="p">)</span>
            <span class="n">synth</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">output</span> <span class="o">&gt;&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">_mixer</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">input</span><span class="p">[</span><span class="n">x</span><span class="p">]</span>
            <span class="n">synths</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">synth</span><span class="p">)</span>
            <span class="n">triggers</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">synth</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">trigger</span><span class="p">)</span>
            <span class="n">pitches</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">synth</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">trigger</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">pitch</span> <span class="o">=</span> <span class="n">SignalTuple</span><span class="p">(</span><span class="n">pitches</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">trigger</span> <span class="o">=</span> <span class="n">SignalTuple</span><span class="p">(</span><span class="n">trigger</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">synth</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">synths</span><span class="p">:</span>
            <span class="n">synth</span><span class="o">.</span><span class="n">delete</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">synths</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">synths</span><span class="p">)</span>
</pre></div>
</div>
<p>If we hook up this patch to some external system and then call <code class="docutils literal notranslate"><span class="pre">set_synth</span></code> with another patch, all signals
in <code class="docutils literal notranslate"><span class="pre">trigger</span></code> and <code class="docutils literal notranslate"><span class="pre">pitch</span></code> are destroyed and recreated and therefore lose their connections. bl00mbox has
no canonical way to retrieve a list of signals that another signal is connected to at this point, so we can’t
really redo them without knowning what they were.</p>
<p>A band-aid is provided by the <code class="docutils literal notranslate"><span class="pre">buffer</span></code> plugin: It can generate an intermediate signal that behaves independently
and is not disconnected, but currently it does live in the render tree and does consume a bit of CPU. We intend to
clean these general signal issues up soon, but for now let’s just accept a bit of performance loss and add buffers
in-between everything:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">TinyPolySynth</span><span class="p">(</span><span class="n">bl00mbox</span><span class="o">.</span><span class="n">Patch</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Takes a synth patch, creates num_voices instances of it and connects</span>
<span class="sd">    them to a mixer.</span>
<span class="sd">    The synth instances are exposed in .synths[].</span>
<span class="sd">    The mixer output is exposed in .signals.output.</span>
<span class="sd">    Triggers/pitches of the synths are exposed in .signals.[pitch/trigger][]</span>
<span class="sd">    Synths can be swapped at runtime with .set_synth().</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">blm</span><span class="p">,</span> <span class="n">synth_patch</span><span class="p">,</span> <span class="n">num_voices</span><span class="p">,</span> \<span class="o">*</span><span class="n">args</span><span class="p">,</span> \<span class="o">*</span>\<span class="o">*</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">blm</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_num_voices</span> <span class="o">=</span> <span class="n">num_voices</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_mixer</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">bl00mbox</span><span class="o">.</span><span class="n">plugins</span><span class="o">.</span><span class="n">mixer</span><span class="p">,</span> <span class="n">num_voices</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_trigger_buffers</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">bl00mbox</span><span class="o">.</span><span class="n">plugins</span><span class="o">.</span><span class="n">buffer</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_voices</span><span class="p">)]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_pitch_buffers</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">bl00mbox</span><span class="o">.</span><span class="n">plugins</span><span class="o">.</span><span class="n">buffer</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_voices</span><span class="p">)]</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">pitch</span> <span class="o">=</span> <span class="n">SignalTuple</span><span class="p">([</span><span class="n">b</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">input</span> <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_pitch_buffers</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">trigger</span> <span class="o">=</span> <span class="n">SignalTuple</span><span class="p">([</span><span class="n">b</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">input</span> <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_trigger_buffers</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">output</span> <span class="o">=</span> <span class="n">mixer</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">output</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">synths</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">set_synth</span><span class="p">(</span><span class="n">synth_patch</span><span class="p">,</span> \<span class="o">*</span><span class="n">args</span><span class="p">,</span> \<span class="o">*</span>\<span class="o">*</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">set_synth</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">synth_patch</span><span class="p">,</span> \<span class="o">*</span><span class="n">args</span><span class="p">,</span> \<span class="o">*</span>\<span class="o">*</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">synths</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_num_voices</span><span class="p">):</span>
            <span class="n">synth</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">bl00mbox</span><span class="o">.</span><span class="n">plugins</span><span class="o">.</span><span class="n">synth_patch</span><span class="p">,</span> \<span class="o">*</span><span class="n">args</span><span class="p">,</span> \<span class="o">*</span>\<span class="o">*</span><span class="n">kwargs</span><span class="p">)</span>
            <span class="n">synth</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">output</span> <span class="o">&gt;&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">_mixer</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">input</span><span class="p">[</span><span class="n">x</span><span class="p">]</span>
            <span class="n">synth</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">pitch</span> <span class="o">&lt;&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">_pitch_buffers</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">output</span>
            <span class="n">synth</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">trigger</span> <span class="o">&lt;&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">_trigger_buffers</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">output</span>
            <span class="n">synths</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">synth</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">synth</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_synths</span><span class="p">:</span>
            <span class="n">synth</span><span class="o">.</span><span class="n">delete</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">synths</span> <span class="o">=</span> <span class="n">synths</span>
</pre></div>
</div>
<p>Note how this patch looks almost like a synth patch as described above, but <code class="docutils literal notranslate"><span class="pre">pitch</span></code> and <code class="docutils literal notranslate"><span class="pre">trigger</span></code> are tuples.
This serves as a good example why coming up with a good interface tagging system is difficult.</p>
<p>Let’s continue with the example above. Say you have it initialized with a specific synth that has a parameter,
and you’d like to change that parameter across all instances at the same time. We can use a <code class="docutils literal notranslate"><span class="pre">buffer</span></code> to create
a helper function as such:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">SmallPolySynth</span><span class="p">(</span><span class="n">TinyPolySynth</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">set_synth</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">synth_patch</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">set_synth</span><span class="p">(</span><span class="n">synth_patch</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="c1"># these are synth patch specific so we should clear them</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">synth</span> <span class="o">=</span> <span class="n">SignalContainer</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">set_common_param</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">source_name</span><span class="p">,</span> <span class="n">target_name</span><span class="p">):</span>
        <span class="n">common</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">bl00mbox</span><span class="o">.</span><span class="n">plugins</span><span class="o">.</span><span class="n">buffer</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">synth</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">synths</span><span class="p">:</span>
            <span class="n">signal</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">synth</span><span class="o">.</span><span class="n">signals</span><span class="p">,</span> <span class="n">source_name</span><span class="p">)</span>
            <span class="n">common</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">output</span> <span class="o">&gt;&gt;</span> <span class="n">signal</span>
        <span class="nb">setattr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">synth</span><span class="p">,</span> <span class="n">target_name</span><span class="p">)</span>
</pre></div>
</div>
<p>We could use it like so for example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">poly</span> <span class="o">=</span> <span class="n">blm</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">SmallPolySynth</span><span class="p">(</span><span class="n">bl00mbox</span><span class="o">.</span><span class="n">patches</span><span class="o">.</span><span class="n">Tinysynth</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="n">poly</span><span class="o">.</span><span class="n">set_common_param</span><span class="p">(</span><span class="s2">&quot;sustain&quot;</span><span class="p">,</span> <span class="s2">&quot;env_sustain&quot;</span><span class="p">)</span>
<span class="c1"># turn off sustain for all at the same time</span>
<span class="n">poly</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">synth</span><span class="o">.</span><span class="n">env_sustain</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="mi">0</span>
</pre></div>
</div>
<p>Note that as soon as a user writes a value to a the sustain signal of a specific instance this connection is severed.
Also this doesn’t account for signals that are not directly attributes of <code class="docutils literal notranslate"><span class="pre">.signals</span></code>. We aim to provide <code class="docutils literal notranslate"><span class="pre">SignalContainer</span></code>
/<code class="docutils literal notranslate"><span class="pre">SignalTuple</span></code> specific replacement methods for <code class="docutils literal notranslate"><span class="pre">getattr</span></code>/<code class="docutils literal notranslate"><span class="pre">setattr</span></code> someday soon.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="signals.html" class="btn btn-neutral float-left" title="Signals &amp; Connections" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="examples.html" class="btn btn-neutral float-right" title="Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      firmware version: flow3r_v1.4.0
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        
        
          <dd><a href="../../flow3r_dev/guide/patches.html">flow3r_dev</a></dd>
        
          <dd><a href="patches.html">flow3r_v1.4.0</a></dd>
        
          <dd><a href="../../main/guide/patches.html">main</a></dd>
        
        
      </dl>
    </div>
  </div>

<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>