<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Signals &amp; Connections &mdash; bl00mbox  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=58f6e21b" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9bcbadda"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Patches" href="patches.html" />
    <link rel="prev" title="Channels &amp; Plugins" href="channels_plugins.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #000" >

          
          
          <a href="../index.html">
            
              <img src="../_static/bl00mbox_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="bleepy.html">Bleepy</a></li>
<li class="toctree-l1"><a class="reference internal" href="channels_plugins.html">Channels &amp; Plugins</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Signals &amp; Connections</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#assigning-static-values">Assigning static values</a></li>
<li class="toctree-l2"><a class="reference internal" href="#connecting-signals">Connecting signals</a></li>
<li class="toctree-l2"><a class="reference internal" href="#disconnecting-signals">Disconnecting signals</a></li>
<li class="toctree-l2"><a class="reference internal" href="#standard-signal-types">Standard signal types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#tone"><code class="docutils literal notranslate"><span class="pre">tone</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#freq"><code class="docutils literal notranslate"><span class="pre">freq</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dB"><code class="docutils literal notranslate"><span class="pre">dB</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mult"><code class="docutils literal notranslate"><span class="pre">mult</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#events">Events</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#start"><code class="docutils literal notranslate"><span class="pre">start()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#stop"><code class="docutils literal notranslate"><span class="pre">stop()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#lazy-signals-and-constant-buffers">Lazy signals and constant buffers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dead-ends">Dead ends</a></li>
<li class="toctree-l2"><a class="reference internal" href="#circular-connections">Circular connections</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="patches.html">Patches</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/bl00mbox.html"><code class="docutils literal notranslate"><span class="pre">bl00mbox</span></code> module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/plugins.html"><code class="docutils literal notranslate"><span class="pre">bl00mbox.plugins</span></code> module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/patches.html"><code class="docutils literal notranslate"><span class="pre">bl00mbox.patches</span></code> module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/helpers.html"><code class="docutils literal notranslate"><span class="pre">bl00mbox.helpers</span></code> module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Integration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../integration/requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integration/backend.html">Backend</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integration/frontend.html">Frontend</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #000" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">bl00mbox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Signals &amp; Connections</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="signals-connections">
<h1>Signals &amp; Connections<a class="headerlink" href="#signals-connections" title="Link to this heading"></a></h1>
<p>In the previous section we learned how to create plugins instances, now let’s do something with them!</p>
<p>Signals carry information, such as audio data or modulation data for say a filter plugin’s cutoff
frequency. We store these <code class="docutils literal notranslate"><span class="pre">Signal</span></code> objects as attributes in <code class="docutils literal notranslate"><span class="pre">SignalList</span></code> objects, which are really
nothing more than containers that allow for convenient named access. Some signals are in arrays,
such as the input signals for a mixer, in which case we store them as a tuple of <code class="docutils literal notranslate"><span class="pre">Signal</span></code> objects
in the same way, so that:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mixer</span> <span class="o">=</span> <span class="n">blm</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">bl00mbox</span><span class="o">.</span><span class="n">plugins</span><span class="o">.</span><span class="n">mixer</span><span class="p">)</span>
<span class="n">env_adsr</span> <span class="o">=</span> <span class="n">blm</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">bl00mbox</span><span class="o">.</span><span class="n">plugins</span><span class="o">.</span><span class="n">env_adsr</span><span class="p">)</span>
<span class="n">osc</span> <span class="o">=</span> <span class="n">blm</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">bl00mbox</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">osc</span><span class="p">)</span>

<span class="c1"># check out value of a normal signal</span>
<span class="n">osc</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">output</span><span class="o">.</span><span class="n">value</span>
<span class="c1"># check out value of a member of a signal array</span>
<span class="n">mixer</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">input</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">value</span>
</pre></div>
</div>
<p>How do you know what’s what? Signal behavior is generally highly individual and it is advised
to read the documentation of the plugin in the <code class="docutils literal notranslate"><span class="pre">bl00mbox.plugins</span></code> section when working with it.</p>
<section id="assigning-static-values">
<h2>Assigning static values<a class="headerlink" href="#assigning-static-values" title="Link to this heading"></a></h2>
<p>bl00mbox signals internally are encoded as integer values from -32767..32767. To access this
raw data we have used the <code class="docutils literal notranslate"><span class="pre">.value</span></code> attribute before; this is always possible. In case
of input signals, you can also assign static values to this attribute. If that signal
is connected to another signal it is disconnected when a static value is assigned.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># read the current value</span>
<span class="nb">print</span><span class="p">(</span><span class="n">osc</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">morph</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>

<span class="c1"># assign a fixed value to a signal and disconnect all sources</span>
<span class="n">osc</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">morph</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="o">-</span><span class="mi">12000</span>
</pre></div>
</div>
</section>
<section id="connecting-signals">
<h2>Connecting signals<a class="headerlink" href="#connecting-signals" title="Link to this heading"></a></h2>
<p>A connection can only be made between an input and an output type signal:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># connecting an input to an output...</span>
<span class="n">env_adsr</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">input</span> <span class="o">&lt;&lt;</span> <span class="n">osc</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">output</span>
<span class="c1"># ...or an output to an input!</span>
<span class="n">env_adsr</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">env_output</span> <span class="o">&gt;&gt;</span> <span class="n">osc</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">morph</span>
<span class="c1"># the channel has signals too</span>
<span class="n">env_adsr</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">output</span> <span class="o">&gt;&gt;</span> <span class="n">blm</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">line_out</span>
<span class="c1"># listen :D</span>
<span class="n">env_adsr</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">trigger</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
</pre></div>
</div>
<p>An output signal can fan out to arbitrary many inputs, but an input may only receive data from a single source,
attempting to assign a different source or static value to it will result in the exiting connection being severed.
A signal may also be disconnected by setting it to <cite>None</cite>, in which case an input signal will fall back to its last
static value.</p>
<p>You can find out whether a signal is input or output either by checking the <code class="docutils literal notranslate"><span class="pre">bl00mbox.plugins</span></code> section or by
inspecting it via with <code class="docutils literal notranslate"><span class="pre">print(Signal)</span></code>. There are subtypes that we’ll go into later.</p>
</section>
<section id="disconnecting-signals">
<span id="sigconn-disconnect"></span><h2>Disconnecting signals<a class="headerlink" href="#disconnecting-signals" title="Link to this heading"></a></h2>
<p>There’s 4 ways to undo a connection:</p>
<p>For the receiving signal <code class="docutils literal notranslate"><span class="pre">signal_rx</span></code>:</p>
<ul class="simple">
<li><p>Disconnect via <code class="docutils literal notranslate"><span class="pre">signal_rx</span> <span class="pre">&lt;&lt;</span> <span class="pre">None</span></code>. This restores the last static value that has been set or its default.</p></li>
<li><p>Disconnect by setting a static value via <code class="docutils literal notranslate"><span class="pre">signal_rx.value</span> <span class="pre">=</span> <span class="pre">1000</span></code>.</p></li>
<li><p>Disconnect by retaining the last value streamed from the existing connection. Since this value can be inspected
via <code class="docutils literal notranslate"><span class="pre">signal_rx.value</span></code> prior to disconnecting, we can use this silly thing: <code class="docutils literal notranslate"><span class="pre">signal_rx.value</span> <span class="pre">=</span> <span class="pre">signal_rx.value</span></code></p></li>
</ul>
<p>For the transmitting signal <code class="docutils literal notranslate"><span class="pre">signal_tx</span></code>:</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>It’s easy to have forgotten what’s connected to what, you might disconnect much more than you think.
This might not be easy to undo and in the current state can even mess with patches in unstable ways. The
<code class="docutils literal notranslate"><span class="pre">buffer</span></code> plugin provides a band-aid for this by isolating outputs.</p>
</div>
<ul class="simple">
<li><p>Disconnect via <code class="docutils literal notranslate"><span class="pre">signal_tx</span> <span class="pre">&gt;&gt;</span> <span class="pre">None</span></code> disconnects all receiving signals. This may have unwanted side effects.
Check before use what’s connected by inspecting it via <code class="docutils literal notranslate"><span class="pre">print(signal_tx)</span></code>.</p></li>
</ul>
</section>
<section id="standard-signal-types">
<h2>Standard signal types<a class="headerlink" href="#standard-signal-types" title="Link to this heading"></a></h2>
<p>The mapping between signal value and how it modulates whatever property it affects is basically arbitrary, and you’ll
find a detailed list in the <code class="docutils literal notranslate"><span class="pre">bl00mbox.plugins</span></code> section. However, there are a few standardized types that come with
special members. For encoding details, check out the <code class="docutils literal notranslate"><span class="pre">bl00mbox.helpers</span></code> section. These just wrap around <code class="docutils literal notranslate"><span class="pre">.value</span></code>
and follow the same read/write rules.</p>
<p>For pitch-type signals:</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="tone">
<span class="sig-name descname"><span class="pre">tone</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#tone" title="Link to this definition"></a></dt>
<dd><p>Setter/getter for musical pitch as semitone distance from A440.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="freq">
<span class="sig-name descname"><span class="pre">freq</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#freq" title="Link to this definition"></a></dt>
<dd><p>Setter/getter for frequency in Hertz.</p>
</dd></dl>

<p>For gain-type signals:</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="dB">
<span class="sig-name descname"><span class="pre">dB</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#dB" title="Link to this definition"></a></dt>
<dd><p>Setter/getter for volume in dB</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mult">
<span class="sig-name descname"><span class="pre">mult</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#mult" title="Link to this definition"></a></dt>
<dd><p>Setter/getter for volume in expressed as a multiplier.</p>
</dd></dl>

<p>It is generally a bad idea to use a setter/getter that is not made for that signal type, but there are legitimate use
cases so we allow everything, for example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">range_shifter</span> <span class="o">=</span> <span class="n">blm</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">bl00mbox</span><span class="o">.</span><span class="n">plugins</span><span class="o">.</span><span class="n">range_shifter</span><span class="p">)</span>
<span class="n">range_shifter</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">output</span> <span class="o">&gt;&gt;</span> <span class="n">osc</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">pitch</span>
<span class="n">range_shifter</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">input</span> <span class="o">&lt;&lt;</span> <span class="n">noise</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">output</span>

<span class="c1"># set range with .freq attribute even though signals are not pitch-type</span>
<span class="n">range_shifter</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">output_range</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">freq</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">range_shifter</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">output_range</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">freq</span> <span class="o">=</span> <span class="mi">20</span>
</pre></div>
</div>
<p>Some signals have discrete named value markers stored in the <code class="docutils literal notranslate"><span class="pre">.switch</span></code> member. Switched signals typically interpret their value as
rounded to the nearest marker while semi-switched signals allow for values in-between. The markers are subclassing <code class="docutils literal notranslate"><span class="pre">int</span></code> and
return their value when accessed, but a special setter allows them to be applied to the signal directly by setting them to a truthy
value. This is kind of weird API but it works okay.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># selecting the square wave</span>
<span class="n">osc</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">wave</span><span class="o">.</span><span class="n">switch</span><span class="o">.</span><span class="n">SQUARE</span> <span class="o">=</span> <span class="kc">True</span>
<span class="c1"># using the integer values to interpolate between neighbors</span>
<span class="n">mixed</span> <span class="o">=</span> <span class="p">(</span><span class="n">osc</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">wave</span><span class="o">.</span><span class="n">switch</span><span class="o">.</span><span class="n">TRI</span> <span class="o">+</span> <span class="n">osc</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">wave</span><span class="o">.</span><span class="n">switch</span><span class="o">.</span><span class="n">SINE</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span>
<span class="n">osc</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">wave</span> <span class="o">=</span> <span class="n">mixed</span>
</pre></div>
</div>
<p><em>Note: In case of a binary switch you might be tempted to assume that setting one marker to `False` activates the other.
This is however not the case, the signal does nothing instead.</em></p>
</section>
<section id="events">
<h2>Events<a class="headerlink" href="#events" title="Link to this heading"></a></h2>
<p>Events are generally transported by trigger-type signals. For example, if you want a few <code class="docutils literal notranslate"><span class="pre">sampler</span></code> plugins to play a beat, you could
connect their <code class="docutils literal notranslate"><span class="pre">.signals.playback_trigger</span></code> inputs to the <code class="docutils literal notranslate"><span class="pre">.signals.track[]</span></code> outputs of a <code class="docutils literal notranslate"><span class="pre">sequencer</span></code> plugin.</p>
<p>There’s generally 2.5 types of events: <code class="docutils literal notranslate"><span class="pre">start</span></code>, <code class="docutils literal notranslate"><span class="pre">stop</span></code>, and <code class="docutils literal notranslate"><span class="pre">restart</span></code> (which is just another <code class="docutils literal notranslate"><span class="pre">start</span></code> event while a thingy is
already in the “started” state). We can generate them with the following <code class="docutils literal notranslate"><span class="pre">Signal</span></code> methods:</p>
<dl class="py method">
<dt class="sig sig-object py" id="start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">velocity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">32767</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#start" title="Link to this definition"></a></dt>
<dd><p>Generate a (re-) start event. Velocity is optional and must be within 1..32767. Undefined if used with a non-trigger type signal.
Typically, velocity is interpreted as volume, but neither senders nor receivers need to honour this.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stop">
<span class="sig-name descname"><span class="pre">stop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#stop" title="Link to this definition"></a></dt>
<dd><p>Generate a stop event. Undefined if used with a non-trigger type signal.</p>
</dd></dl>

<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Processing trigger signals as audio or injecting other signal types is generally allowed, but we might have to switch encoding at some
point, breaking such applications. We rather would just keep it but it has some disadvantages that we need to figure out better.</p>
</div>
<p>Normally you’d only connect trigger signals to other signal triggers or use them directly, but for completion’s sake here is the encoding:
A change from 0 to any other value is a <code class="docutils literal notranslate"><span class="pre">start</span></code> event with <code class="docutils literal notranslate"><span class="pre">abs(value)</span></code> as a velocity parameter, a change from a nonzero value to a nonzero
value of opposite sign should be a <code class="docutils literal notranslate"><span class="pre">restart</span></code> event, and a change from a nonzero value to 0 is a <code class="docutils literal notranslate"><span class="pre">stop</span> <span class="pre">event</span></code>. This means a 0-biased square wave
will continuously generate restart events. Right now there’s a coding error in the trigger signals however so that giong from any nonzero value
to a different nonzero value will generate a <code class="docutils literal notranslate"><span class="pre">restart</span></code> event. Will get around to fixing that someday.</p>
<p><em>This also illustrates why we like to not have trigger signals connected to nontrigger signals to be defined behavior yet: We did not have much
time for thinking or testing, and we feel like changing things up at this point is a big cost that requires a well though out solution, and
we’re just not quite there yet.</em></p>
</section>
<section id="lazy-signals-and-constant-buffers">
<h2>Lazy signals and constant buffers<a class="headerlink" href="#lazy-signals-and-constant-buffers" title="Link to this heading"></a></h2>
<p>bl00mbox renders audio in 64 samples long chunks.</p>
<p>In principle, all signals in bl00mbox are intercompatible. However, it would often be a waste of CPU power to just to read/write a whole
48kHz sample rate buffer for, say, rarely modulating volume. bl00mbox signal buffers may carry a sentinel that indicates that the entire
64 samples long buffer is considered to be at the same value as its first element, allowing us to reduce memory access. Many plugins
have options to provide their output in constant buffer mode.</p>
<p>At 48kHz sample rate and 64 samples long buffer, the effective bandwidth of these signal channels is 375Hz with a sample period of 1.3ms,
so the time resolution is still reasonably high for rhythmic and modulation purposes.</p>
<p>Equally, inputs may be lazy and assume that they are fed by such a constant buffer. In most cases these just look at the first element of
the buffer, or, in case of trigger signals, compress the events within the buffer.</p>
</section>
<section id="dead-ends">
<h2>Dead ends<a class="headerlink" href="#dead-ends" title="Link to this heading"></a></h2>
<p>bl00mbox does not render all plugins in an active channel at all times. A plugin is rendered exactly when another plugin uses it as a source.
For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">blm</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">line_in</span> <span class="o">&gt;&gt;</span> <span class="n">sampler</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">record_input</span>
<span class="c1"># this will never record anything as nobody requests data from the sampler.</span>
<span class="n">sampler</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">record</span><span class="o">.</span><span class="n">trigger</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
</pre></div>
</div>
<p>This behavior is intended as it can be used to efficiently shut down a whole network of plugins from a single plugin that is set to
mute for example, however as shown above it sometimes can have unintended side effects. If we do want to manually enable this mode
we can tell the backend to always render the plugin:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sampler</span><span class="o">.</span><span class="n">always_render</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
</section>
<section id="circular-connections">
<h2>Circular connections<a class="headerlink" href="#circular-connections" title="Link to this heading"></a></h2>
<p>No plugin is rendered more than once per cycle. We can use this to implement circular connections:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">osc</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">output</span> <span class="o">&gt;&gt;</span> <span class="n">range_shifter</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">input</span>
<span class="n">range_shifter</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">output_range</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="o">-</span><span class="mi">10</span>
<span class="n">range_shifter</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">output_range</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">osc</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">fm</span> <span class="o">&lt;&lt;</span> <span class="n">range_shifter</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">output</span>
</pre></div>
</div>
<p>Circular dependencies are generally allowed, but they do come with a grain of salt: If the rendering engine finds itself at the
situation where during the render of a plugin data from the same plugin is being requested, it simply uses data from the last render
cycle. This of course means that there is suddenly a buffer-length delay (i.e., 4/3 ms) in the feedback loop which means the
feedback-fm topology above has a pitch-dependent waveform, but it’s better than not having the feature at all so we just went for
it :P.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="channels_plugins.html" class="btn btn-neutral float-left" title="Channels &amp; Plugins" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="patches.html" class="btn btn-neutral float-right" title="Patches" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      firmware version: flow3r_v1.4.0
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        
        
          <dd><a href="../../flow3r_dev/guide/signals.html">flow3r_dev</a></dd>
        
          <dd><a href="signals.html">flow3r_v1.4.0</a></dd>
        
          <dd><a href="../../main/guide/signals.html">main</a></dd>
        
        
      </dl>
    </div>
  </div>

<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>