<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bleepy &mdash; bl00mbox  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=58f6e21b" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9bcbadda"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Channels &amp; Plugins" href="channels_plugins.html" />
    <link rel="prev" title="bl00mbox" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #000" >

          
          
          <a href="../index.html">
            
              <img src="../_static/bl00mbox_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Bleepy</a></li>
<li class="toctree-l1"><a class="reference internal" href="channels_plugins.html">Channels &amp; Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="signals.html">Signals &amp; Connections</a></li>
<li class="toctree-l1"><a class="reference internal" href="patches.html">Patches</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/bl00mbox.html"><code class="docutils literal notranslate"><span class="pre">bl00mbox</span></code> module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/plugins.html"><code class="docutils literal notranslate"><span class="pre">bl00mbox.plugins</span></code> module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/patches.html"><code class="docutils literal notranslate"><span class="pre">bl00mbox.patches</span></code> module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/helpers.html"><code class="docutils literal notranslate"><span class="pre">bl00mbox.helpers</span></code> module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Integration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../integration/requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integration/backend.html">Backend</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integration/frontend.html">Frontend</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #000" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">bl00mbox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Bleepy</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bleepy">
<h1>Bleepy<a class="headerlink" href="#bleepy" title="Link to this heading"></a></h1>
<p>Here’s a minimal bl00mbox synth snipped to get you started:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">bl00mbox</span>

<span class="c1"># request a new channel named &quot;bleepy&quot;</span>
<span class="n">blm</span> <span class="o">=</span> <span class="n">bl00mbox</span><span class="o">.</span><span class="n">Channel</span><span class="p">(</span><span class="s2">&quot;bleepy&quot;</span><span class="p">)</span>

<span class="c1"># use channel to create instances of plugins:</span>
<span class="c1"># - an oscillator to produce a continuous tone</span>
<span class="n">osc</span> <span class="o">=</span> <span class="n">blm</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">bl00mbox</span><span class="o">.</span><span class="n">plugins</span><span class="o">.</span><span class="n">osc</span><span class="p">)</span>
<span class="c1"># - an envelope generator to change volume of osc</span>
<span class="n">env</span> <span class="o">=</span> <span class="n">blm</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">bl00mbox</span><span class="o">.</span><span class="n">plugins</span><span class="o">.</span><span class="n">env_adsr</span><span class="p">)</span>

<span class="c1"># plug the oscillator into the envelope generator</span>
<span class="n">osc</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">output</span> <span class="o">&gt;&gt;</span> <span class="n">env</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">input</span>
<span class="c1"># ..and the envelope output into the channel output</span>
<span class="n">blm</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">line_out</span> <span class="o">&lt;&lt;</span> <span class="n">env</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">output</span>

<span class="c1"># use the trigger input signal of env to play:</span>
<span class="c1"># - send a &quot;start&quot; event to play tone</span>
<span class="n">env</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">trigger</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
<span class="c1"># - send a &quot;stop&quot; event to stop playing</span>
<span class="n">env</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">trigger</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>

<span class="c1"># use the pitch input signal of osc to change pitch</span>
<span class="c1"># one semitone down via the .tone attribute</span>
<span class="n">osc</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">pitch</span><span class="o">.</span><span class="n">tone</span> <span class="o">-=</span> <span class="mi">1</span>

<span class="c1"># if we reduce the sustain parameter of an ADSR envelope</span>
<span class="c1"># to 0 it stops automatically</span>
<span class="n">env</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">sustain</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="mi">0</span>

<span class="c1"># no .stop() needed this time</span>
<span class="n">env</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">trigger</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
</pre></div>
</div>
<p>You can find a complete list of plugin types and their signals
in the <code class="docutils literal notranslate"><span class="pre">bl00mbox.plugins</span></code> section.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="bl00mbox" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="channels_plugins.html" class="btn btn-neutral float-right" title="Channels &amp; Plugins" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      firmware version: main
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        
        
          <dd><a href="../../flow3r_dev/guide/bleepy.html">flow3r_dev</a></dd>
        
          <dd><a href="../../flow3r_v1.4.0/guide/bleepy.html">flow3r_v1.4.0</a></dd>
        
          <dd><a href="bleepy.html">main</a></dd>
        
        
      </dl>
    </div>
  </div>

<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>