<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>bl00mbox module &mdash; bl00mbox  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=58f6e21b" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9bcbadda"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="bl00mbox.plugins module" href="plugins.html" />
    <link rel="prev" title="Troubleshooting" href="../guide/troubleshooting.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #000" >

          
          
          <a href="../index.html">
            
              <img src="../_static/bl00mbox_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guide/bleepy.html">Bleepy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/channels_plugins.html">Channels &amp; Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/signals.html">Signals &amp; Connections</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/patches.html">Patches</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/troubleshooting.html">Troubleshooting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">bl00mbox</span></code> module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Channel"><code class="docutils literal notranslate"><span class="pre">Channel</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Channel.__init__"><code class="docutils literal notranslate"><span class="pre">Channel.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Channel.name"><code class="docutils literal notranslate"><span class="pre">Channel.name</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Channel.new"><code class="docutils literal notranslate"><span class="pre">Channel.new()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Channel.signals"><code class="docutils literal notranslate"><span class="pre">Channel.signals</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Channel.foreground"><code class="docutils literal notranslate"><span class="pre">Channel.foreground</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Channel.background_mute_override"><code class="docutils literal notranslate"><span class="pre">Channel.background_mute_override</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Channel.gain_dB"><code class="docutils literal notranslate"><span class="pre">Channel.gain_dB</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Channel.compute_rms"><code class="docutils literal notranslate"><span class="pre">Channel.compute_rms</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Channel.rms_dB"><code class="docutils literal notranslate"><span class="pre">Channel.rms_dB</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Channel.clear"><code class="docutils literal notranslate"><span class="pre">Channel.clear()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Channel.delete"><code class="docutils literal notranslate"><span class="pre">Channel.delete()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Channel.callback"><code class="docutils literal notranslate"><span class="pre">Channel.callback</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#Plugin"><code class="docutils literal notranslate"><span class="pre">Plugin</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Plugin.signals"><code class="docutils literal notranslate"><span class="pre">Plugin.signals</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Plugin.always_render"><code class="docutils literal notranslate"><span class="pre">Plugin.always_render</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Plugin.delete"><code class="docutils literal notranslate"><span class="pre">Plugin.delete()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#Signal"><code class="docutils literal notranslate"><span class="pre">Signal</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Signal.__repr__"><code class="docutils literal notranslate"><span class="pre">Signal.__repr__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Signal.__rshift__"><code class="docutils literal notranslate"><span class="pre">Signal.__rshift__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Signal.__lshift__"><code class="docutils literal notranslate"><span class="pre">Signal.__lshift__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Signal.value"><code class="docutils literal notranslate"><span class="pre">Signal.value</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Signal.tone"><code class="docutils literal notranslate"><span class="pre">Signal.tone</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Signal.freq"><code class="docutils literal notranslate"><span class="pre">Signal.freq</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Signal.mult"><code class="docutils literal notranslate"><span class="pre">Signal.mult</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Signal.dB"><code class="docutils literal notranslate"><span class="pre">Signal.dB</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#Patch"><code class="docutils literal notranslate"><span class="pre">Patch</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Patch.signals"><code class="docutils literal notranslate"><span class="pre">Patch.signals</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Patch.delete"><code class="docutils literal notranslate"><span class="pre">Patch.delete()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Patch.new"><code class="docutils literal notranslate"><span class="pre">Patch.new()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html"><code class="docutils literal notranslate"><span class="pre">bl00mbox.plugins</span></code> module</a></li>
<li class="toctree-l1"><a class="reference internal" href="patches.html"><code class="docutils literal notranslate"><span class="pre">bl00mbox.patches</span></code> module</a></li>
<li class="toctree-l1"><a class="reference internal" href="helpers.html"><code class="docutils literal notranslate"><span class="pre">bl00mbox.helpers</span></code> module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Integration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../integration/requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integration/backend.html">Backend</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integration/frontend.html">Frontend</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #000" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">bl00mbox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><code class="docutils literal notranslate"><span class="pre">bl00mbox</span></code> module</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bl00mbox-module">
<h1><code class="docutils literal notranslate"><span class="pre">bl00mbox</span></code> module<a class="headerlink" href="#bl00mbox-module" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="Channel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Channel</span></span><a class="headerlink" href="#Channel" title="Link to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="Channel.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'repl'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None:</span></span></span><a class="headerlink" href="#Channel.__init__" title="Link to this definition"></a></dt>
<dd><p>Initializes <code class="docutils literal notranslate"><span class="pre">Channel</span></code> object with given name. Always name your channels.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Channel.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">string</span></em><a class="headerlink" href="#Channel.name" title="Link to this definition"></a></dt>
<dd><p>(r/w) Name of the channel.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Channel.new">
<span class="sig-name descname"><span class="pre">new</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">thing:</span> <span class="pre">type[Plugin</span> <span class="pre">|</span> <span class="pre">Patch],</span> <span class="pre">\*args</span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Plugin</span> <span class="pre">|</span> <span class="pre">Patch:</span></span></span><a class="headerlink" href="#Channel.new" title="Link to this definition"></a></dt>
<dd><p>This method is used to create plugins or patches (groups of plugins) within the
channel:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">bl00mbox</span>
<span class="n">blm</span> <span class="o">=</span> <span class="n">bl00mbox</span><span class="o">.</span><span class="n">Channel</span><span class="p">(</span><span class="s2">&quot;example&quot;</span><span class="p">)</span>
<span class="n">osc</span> <span class="o">=</span> <span class="n">blm</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">bl00mbox</span><span class="o">.</span><span class="n">plugins</span><span class="o">.</span><span class="n">osc</span><span class="p">)</span>
</pre></div>
</div>
<p>Some plugins take initialization parameters, which may be passed after the
plugin or patch type:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># create mixer plugin with 8 input channels</span>
<span class="n">mixer</span> <span class="o">=</span> <span class="n">blm</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">bl00mbox</span><span class="o">.</span><span class="n">plugins</span><span class="o">.</span><span class="n">mixer</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span>
</pre></div>
</div>
<p>These parameters are documented in the sections of the individual plugins.</p>
<p>*args are forwarded to the plugin/patch constructor. <em>Ignore the extra backslash above,
it’s a vim syntax highlighting thing ;)</em></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Channel.signals">
<span class="sig-name descname"><span class="pre">signals</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">SignalList</span></em><a class="headerlink" href="#Channel.signals" title="Link to this definition"></a></dt>
<dd><p>The signals associated with the channel. May vary depending on implementation,
but at least should include the <code class="docutils literal notranslate"><span class="pre">.line_out</span></code> signal. Connect to this signal
to send the sound your plugins create to your device output. Often (for example
in the case of flow3r) there is also a <code class="docutils literal notranslate"><span class="pre">.line_in</span></code> signal to receive audio from
external systems.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Channel.foreground">
<span class="sig-name descname"><span class="pre">foreground</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#Channel.foreground" title="Link to this definition"></a></dt>
<dd><p>(r/w) Whether this channel is currently in the foreground or not. Foreground
channels are always rendered if their effective volume is nonzero.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Channel.background_mute_override">
<span class="sig-name descname"><span class="pre">background_mute_override</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#Channel.background_mute_override" title="Link to this definition"></a></dt>
<dd><p>(r/w) Whether this channel will be rendered even if it is not in the foreground
unless its effective volume is nonzero.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Channel.gain_dB">
<span class="sig-name descname"><span class="pre">gain_dB</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#Channel.gain_dB" title="Link to this definition"></a></dt>
<dd><p>(r/w) Gain of the channel in dB, default value -12dB, maximum 0dB. Use <code class="docutils literal notranslate"><span class="pre">-math.inf</span></code>
to mute the channel. This suspends rendering.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Channel.compute_rms">
<span class="sig-name descname"><span class="pre">compute_rms</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#Channel.compute_rms" title="Link to this definition"></a></dt>
<dd><p>(r/w) Whether this channel should continously calculate its rms volume. Consumes
a bit of CPU, ideally only enable when actually using the <code class="docutils literal notranslate"><span class="pre">.rms_dB</span></code> output. Note
that the response time of <code class="docutils literal notranslate"><span class="pre">.rms_dB</span></code> is not instantaneous, i.e. reading it right
after enabling <code class="docutils literal notranslate"><span class="pre">.compute_rms</span></code> will result in very low readouts.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Channel.rms_dB">
<span class="sig-name descname"><span class="pre">rms_dB</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#Channel.rms_dB" title="Link to this definition"></a></dt>
<dd><p>(r) If <code class="docutils literal notranslate"><span class="pre">.compute_rms</span></code> is <code class="docutils literal notranslate"><span class="pre">True</span></code>, returns root-mean-squared volume of channel
in decibels (0dB represents a full-scale sine wave). Will return <code class="docutils literal notranslate"><span class="pre">-math.inf</span></code> if
there is no signal or <code class="docutils literal notranslate"><span class="pre">.compute_rms</span></code> is <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Channel.clear">
<span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None:</span></span></span><a class="headerlink" href="#Channel.clear" title="Link to this definition"></a></dt>
<dd><p>Deletes all plugins in the channel. Attempting to interact with a deleted
plugin will result in a <code class="docutils literal notranslate"><span class="pre">bl00mbox.ReferenceError</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Channel.delete">
<span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None:</span></span></span><a class="headerlink" href="#Channel.delete" title="Link to this definition"></a></dt>
<dd><p>Deletes the channel and all plugins in it. Attempting to interact with a
deleted channel or plugin will result in a <code class="docutils literal notranslate"><span class="pre">bl00mbox.ReferenceError</span></code>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Channel.callback">
<span class="sig-name descname"><span class="pre">callback</span></span><a class="headerlink" href="#Channel.callback" title="Link to this definition"></a></dt>
<dd><p>(r/w) Callback function. Bl00mbox provides an API for the surrounding operating
system to return this function if the channel is currently being rendered,
effectively allowing to execute micropython for background channels. The type
of this callback is defined by the operating system (in case of flow3r: see
flow3r-specific bl00mbox documentation in the flow3r docs).</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Plugin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Plugin</span></span><a class="headerlink" href="#Plugin" title="Link to this definition"></a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="Plugin.signals">
<span class="sig-name descname"><span class="pre">signals</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">SignalList</span></em><a class="headerlink" href="#Plugin.signals" title="Link to this definition"></a></dt>
<dd><p>The signals associated with the plugin. Check documentation of individual plugins
for details.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Plugin.always_render">
<span class="sig-name descname"><span class="pre">always_render</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#Plugin.always_render" title="Link to this definition"></a></dt>
<dd><p>(r/w) A plugin is only rendered when another plugin requests data from it. This
requires at least a signal connection, but that alone may not suffice: The <code class="docutils literal notranslate"><span class="pre">env_adsr</span></code>
plugin for example will not request data when the envelope is at 0 to conserve CPU.</p>
<p>Setting this flag makes sure the plugin is rendered even if no data is requested
from it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Plugin.delete">
<span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None:</span></span></span><a class="headerlink" href="#Plugin.delete" title="Link to this definition"></a></dt>
<dd><p>Deletes the plugin. Attempting to interact with a deleted plugin will result in a
<code class="docutils literal notranslate"><span class="pre">bl00mbox.ReferenceError</span></code>. Note: Plugins will also be deleted when their channel
is garbage collected.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Signal">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Signal</span></span><a class="headerlink" href="#Signal" title="Link to this definition"></a></dt>
<dd><p>Signals come in input and output flavors. Input signals receive data, output signals provide.
data. Look up in the documentation or use the <code class="docutils literal notranslate"><span class="pre">.__repr__()</span></code> method to find out which they are.</p>
<dl class="py method">
<dt class="sig sig-object py" id="Signal.__repr__">
<span class="sig-name descname"><span class="pre">__repr__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str:</span></span></span><a class="headerlink" href="#Signal.__repr__" title="Link to this definition"></a></dt>
<dd><p>Helper function that returns a string describing the signal and its current state.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Signal.__rshift__">
<span class="sig-name descname"><span class="pre">__rshift__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">none:</span></span></span><a class="headerlink" href="#Signal.__rshift__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Signal.__lshift__">
<span class="sig-name descname"><span class="pre">__lshift__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None:</span></span></span><a class="headerlink" href="#Signal.__lshift__" title="Link to this definition"></a></dt>
<dd><p>The right and left shift operators are used to connect signals. They must always
point from an output-type signal to an input-type signal, else a <code class="docutils literal notranslate"><span class="pre">TypeError</span></code> is raised:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">bl00mbox</span>
<span class="n">blm</span> <span class="o">=</span> <span class="n">bl00mbox</span><span class="o">.</span><span class="n">Channel</span><span class="p">(</span><span class="s2">&quot;example&quot;</span><span class="p">)</span>
<span class="n">osc</span> <span class="o">=</span> <span class="n">blm</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">bl00mbox</span><span class="o">.</span><span class="n">plugins</span><span class="o">.</span><span class="n">osc</span><span class="p">)</span>
<span class="n">mixer</span> <span class="o">=</span> <span class="n">blm</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">bl00mbox</span><span class="o">.</span><span class="n">plugins</span><span class="o">.</span><span class="n">mixer</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span>

<span class="n">osc</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">output</span> <span class="o">&gt;&gt;</span> <span class="n">mixer</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">input</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">blm</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">line_out</span> <span class="o">&lt;&lt;</span> <span class="n">mixer</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">output</span>

<span class="c1"># this one will fail since both are inputs:</span>
<span class="n">osc</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">morph</span> <span class="o">&lt;&lt;</span> <span class="n">mixer</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">input_gain</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
<p>One output signal can be connected to multiple input signals, but each input signal may
only be connected to one output. To disconnect a signal , you can use the same operation
with <code class="docutils literal notranslate"><span class="pre">None</span></code> or set it to a fixed value:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># disconnects mixer.signals.output and</span>
<span class="c1"># connects osc.signals.output</span>
<span class="n">blm</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">line_out</span> <span class="o">&lt;&lt;</span> <span class="n">osc</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">output</span>

<span class="c1"># disconnects both blm.signals.line_out</span>
<span class="c1"># and mixer.signals.input[0]</span>
<span class="n">osc</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">output</span> <span class="o">&gt;&gt;</span> <span class="kc">None</span>
</pre></div>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Signal.value">
<span class="sig-name descname"><span class="pre">value</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#Signal.value" title="Link to this definition"></a></dt>
<dd><p>(r/(w for input signals)) The current value of the signal. Range from -32767..32767 (note that <code class="docutils literal notranslate"><span class="pre">INT16_MIN</span></code>
is not included). This is in many cases an abstract number, so there exist a set of context-dependent
representation members as listed below. These follow the same (r/w) rules.</p>
<p>See <code class="docutils literal notranslate"><span class="pre">bl00mbox.helpers</span></code> section for more conversion details.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Signal.tone">
<span class="sig-name descname"><span class="pre">tone</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#Signal.tone" title="Link to this definition"></a></dt>
<dd><p>Representation for pitch-type signals: Semitone distance from A440.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Signal.freq">
<span class="sig-name descname"><span class="pre">freq</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#Signal.freq" title="Link to this definition"></a></dt>
<dd><p>Representation for pitch-type signals: Frequency in Hertz.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Signal.mult">
<span class="sig-name descname"><span class="pre">mult</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#Signal.mult" title="Link to this definition"></a></dt>
<dd><p>Representation for gain-type signals: Gain as multiplier, specifically <code class="docutils literal notranslate"><span class="pre">.value/4096</span></code>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Signal.dB">
<span class="sig-name descname"><span class="pre">dB</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#Signal.dB" title="Link to this definition"></a></dt>
<dd><p>Representation for gain-type signals: Gain in dB. Can be <code class="docutils literal notranslate"><span class="pre">-math.inf</span></code>. 0dB represents a <code class="docutils literal notranslate"><span class="pre">.value</span></code> of 4096.
The sign of <code class="docutils literal notranslate"><span class="pre">.value</span></code> is ignored.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Patch">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Patch</span></span><a class="headerlink" href="#Patch" title="Link to this definition"></a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="Patch.signals">
<span class="sig-name descname"><span class="pre">signals</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">SignalList</span></em><a class="headerlink" href="#Patch.signals" title="Link to this definition"></a></dt>
<dd><p>The signals associated with the patch. Check documentation of individual patches for details.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Patch.delete">
<span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None:</span></span></span><a class="headerlink" href="#Patch.delete" title="Link to this definition"></a></dt>
<dd><p>Deletes all plugins within the patch. Attempting to interact with a deleted plugin will result
in a <code class="docutils literal notranslate"><span class="pre">bl00mbox.ReferenceError</span></code>. Note: Plugins will also be deleted when their channel is
garbage collected.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Patch.new">
<span class="sig-name descname"><span class="pre">new</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">thing:</span> <span class="pre">type[Plugin</span> <span class="pre">|</span> <span class="pre">Patch],</span> <span class="pre">\*args</span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Plugin</span> <span class="pre">|</span> <span class="pre">Patch:</span></span></span><a class="headerlink" href="#Patch.new" title="Link to this definition"></a></dt>
<dd><p>Creates new plugin/patch that is tied to this patch instance and deleted when its <code class="docutils literal notranslate"><span class="pre">.delete()</span></code> is called.</p>
<p>*args are forwarded to the plugin/patch constructor.</p>
<p>Unlike with <code class="docutils literal notranslate"><span class="pre">Channel.new()</span></code>, this method should not be called by the patch user but only be used by the patch
internally to set itself up. Maybe we’ll underscore it in the future.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../guide/troubleshooting.html" class="btn btn-neutral float-left" title="Troubleshooting" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="plugins.html" class="btn btn-neutral float-right" title="bl00mbox.plugins module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      firmware version: main
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        
        
          <dd><a href="../../flow3r_dev/api/bl00mbox.html">flow3r_dev</a></dd>
        
          <dd><a href="../../flow3r_v1.4.0/api/bl00mbox.html">flow3r_v1.4.0</a></dd>
        
          <dd><a href="bl00mbox.html">main</a></dd>
        
        
      </dl>
    </div>
  </div>

<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>