<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>bl00mbox.patches module &mdash; bl00mbox  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=58f6e21b" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9bcbadda"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="bl00mbox.helpers module" href="helpers.html" />
    <link rel="prev" title="bl00mbox.plugins module" href="plugins.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #000" >

          
          
          <a href="../index.html">
            
              <img src="../_static/bl00mbox_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guide/bleepy.html">Bleepy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/channels_plugins.html">Channels &amp; Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/signals.html">Signals &amp; Connections</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/patches.html">Patches</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/troubleshooting.html">Troubleshooting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="bl00mbox.html"><code class="docutils literal notranslate"><span class="pre">bl00mbox</span></code> module</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html"><code class="docutils literal notranslate"><span class="pre">bl00mbox.plugins</span></code> module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">bl00mbox.patches</span></code> module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#tinysynth"><code class="docutils literal notranslate"><span class="pre">tinysynth</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#tinysynth.signals.output"><code class="docutils literal notranslate"><span class="pre">tinysynth.signals.output</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tinysynth.signals.pitch"><code class="docutils literal notranslate"><span class="pre">tinysynth.signals.pitch</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tinysynth.signals.trigger"><code class="docutils literal notranslate"><span class="pre">tinysynth.signals.trigger</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tinysynth.signals.attack"><code class="docutils literal notranslate"><span class="pre">tinysynth.signals.attack</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tinysynth.signals.decay"><code class="docutils literal notranslate"><span class="pre">tinysynth.signals.decay</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tinysynth.signals.sustain"><code class="docutils literal notranslate"><span class="pre">tinysynth.signals.sustain</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tinysynth.signals.release"><code class="docutils literal notranslate"><span class="pre">tinysynth.signals.release</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="helpers.html"><code class="docutils literal notranslate"><span class="pre">bl00mbox.helpers</span></code> module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Integration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../integration/requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integration/backend.html">Backend</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integration/frontend.html">Frontend</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #000" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">bl00mbox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><code class="docutils literal notranslate"><span class="pre">bl00mbox.patches</span></code> module</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bl00mbox-patches-module">
<h1><code class="docutils literal notranslate"><span class="pre">bl00mbox.patches</span></code> module<a class="headerlink" href="#bl00mbox-patches-module" title="Link to this heading"></a></h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If you check out the actual <code class="docutils literal notranslate"><span class="pre">_patches.py</span></code> file, you will see a bunch of patches not listed here. These
are from the very early days of flow3r and very much deprecated, do not use them in new applications.</p>
</div>
<p>Oof, it’s barren here. One stuck around from the early days of flow3r, but this feature has been somewhat
underdeveloped, there were always more pressing things. You may be able to find more interesting patches to
copy-paste into your projects by checking the <code class="docutils literal notranslate"><span class="pre">Techniques</span></code> page or by searching for <code class="docutils literal notranslate"><span class="pre">bl00mbox.Patch</span></code> /
<code class="docutils literal notranslate"><span class="pre">bl00mbox.patches._Patch</span></code> in the flow3r firmware (be aware that many there follow an antiquated coding style
tho). Check the <code class="docutils literal notranslate"><span class="pre">Patches</span></code> page if you want to modify them or make your own.</p>
<dl class="py class">
<dt class="sig sig-object py" id="tinysynth">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">tinysynth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bl00mbox.Patch</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tinysynth" title="Link to this definition"></a></dt>
<dd><p>Simple synthesizer consisting of an oscillator and an envelope generator.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="tinysynth.signals.output">
<span class="sig-prename descclassname"><span class="pre">signals.</span></span><span class="sig-name descname"><span class="pre">output</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">SignalOutput</span></em><a class="headerlink" href="#tinysynth.signals.output" title="Link to this definition"></a></dt>
<dd><p>Output of the synthesizer.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tinysynth.signals.pitch">
<span class="sig-prename descclassname"><span class="pre">signals.</span></span><span class="sig-name descname"><span class="pre">pitch</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">SignalInput</span></em><a class="headerlink" href="#tinysynth.signals.pitch" title="Link to this definition"></a></dt>
<dd><p>Pitch-type input to set pitch of the synthesizer.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tinysynth.signals.trigger">
<span class="sig-prename descclassname"><span class="pre">signals.</span></span><span class="sig-name descname"><span class="pre">trigger</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">SignalInput</span></em><a class="headerlink" href="#tinysynth.signals.trigger" title="Link to this definition"></a></dt>
<dd><p>Trigger-type input to play the synthesizer. Accepts <code class="docutils literal notranslate"><span class="pre">start</span></code>, <code class="docutils literal notranslate"><span class="pre">stop</span></code> and honours <code class="docutils literal notranslate"><span class="pre">velocity</span></code>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tinysynth.signals.attack">
<span class="sig-prename descclassname"><span class="pre">signals.</span></span><span class="sig-name descname"><span class="pre">attack</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">SignalInput</span></em><a class="headerlink" href="#tinysynth.signals.attack" title="Link to this definition"></a></dt>
<dd><p>Compare to <code class="docutils literal notranslate"><span class="pre">bl00mbox.plugins.env_adsr</span></code> parameter of same name.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tinysynth.signals.decay">
<span class="sig-prename descclassname"><span class="pre">signals.</span></span><span class="sig-name descname"><span class="pre">decay</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">SignalInput</span></em><a class="headerlink" href="#tinysynth.signals.decay" title="Link to this definition"></a></dt>
<dd><p>Compare to <code class="docutils literal notranslate"><span class="pre">bl00mbox.plugins.env_adsr</span></code> parameter of same name.
Default 500.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tinysynth.signals.sustain">
<span class="sig-prename descclassname"><span class="pre">signals.</span></span><span class="sig-name descname"><span class="pre">sustain</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">SignalInput</span></em><a class="headerlink" href="#tinysynth.signals.sustain" title="Link to this definition"></a></dt>
<dd><p>Compare to <code class="docutils literal notranslate"><span class="pre">bl00mbox.plugins.env_adsr</span></code> parameter of same name.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tinysynth.signals.release">
<span class="sig-prename descclassname"><span class="pre">signals.</span></span><span class="sig-name descname"><span class="pre">release</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">SignalInput</span></em><a class="headerlink" href="#tinysynth.signals.release" title="Link to this definition"></a></dt>
<dd><p>Compare to <code class="docutils literal notranslate"><span class="pre">bl00mbox.plugins.env_adsr</span></code> parameter of same name.
Default 100.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="plugins.html" class="btn btn-neutral float-left" title="bl00mbox.plugins module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="helpers.html" class="btn btn-neutral float-right" title="bl00mbox.helpers module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      firmware version: main
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        
        
          <dd><a href="../../flow3r_dev/api/patches.html">flow3r_dev</a></dd>
        
          <dd><a href="../../flow3r_v1.4.0/api/patches.html">flow3r_v1.4.0</a></dd>
        
          <dd><a href="patches.html">main</a></dd>
        
        
      </dl>
    </div>
  </div>

<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>