<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Backend &mdash; bl00mbox  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=58f6e21b" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9bcbadda"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Frontend" href="frontend.html" />
    <link rel="prev" title="Requirements" href="requirements.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #000" >

          
          
          <a href="../index.html">
            
              <img src="../_static/bl00mbox_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guide/bleepy.html">Bleepy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/channels_plugins.html">Channels &amp; Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/signals.html">Signals &amp; Connections</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/patches.html">Patches</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/troubleshooting.html">Troubleshooting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/bl00mbox.html"><code class="docutils literal notranslate"><span class="pre">bl00mbox</span></code> module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/plugins.html"><code class="docutils literal notranslate"><span class="pre">bl00mbox.plugins</span></code> module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/patches.html"><code class="docutils literal notranslate"><span class="pre">bl00mbox.patches</span></code> module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/helpers.html"><code class="docutils literal notranslate"><span class="pre">bl00mbox.helpers</span></code> module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Integration</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="requirements.html">Requirements</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Backend</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#render-api">Render API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#buffer-size">Buffer size</a></li>
<li class="toctree-l3"><a class="reference internal" href="#buffer-format">Buffer format</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sample-rate">Sample rate</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#tasks-and-locks">Tasks and Locks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#setup">Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="#audio-codec-task">Audio codec task</a></li>
<li class="toctree-l3"><a class="reference internal" href="#locks">Locks</a></li>
<li class="toctree-l3"><a class="reference internal" href="#multicore-rendering">Multicore rendering</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#external-audio-api">External Audio API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#hardware">Hardware</a></li>
<li class="toctree-l3"><a class="reference internal" href="#other-audio-sources">Other audio sources</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="frontend.html">Frontend</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #000" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">bl00mbox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Backend</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="backend">
<h1>Backend<a class="headerlink" href="#backend" title="Link to this heading"></a></h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>We’ve actually never tried this way, we just hooked up the backend to flow3r audio codec
once and then never touched it again. We have no idea how the build tree of micropython
right now looks like or what’s a good place in init to spawn the audio render task and
all that, so you’ll maybe need a while to get this running.</p>
</div>
<section id="render-api">
<h2>Render API<a class="headerlink" href="#render-api" title="Link to this heading"></a></h2>
<p>bl00mbox only requires you to use two functions in <code class="docutils literal notranslate"><span class="pre">bl00mbox.h</span></code> to get started, but they
aren’t great: They take misleading arguments and are not very flexible beyond flow3r’s use
case. Apologies for the state of things, we’ve been swamped, we will fix them up someday.
Let’s take a quick look before we go into their issues:</p>
<dl class="c function">
<dt class="sig sig-object c" id="c.bl00mbox_init">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">bl00mbox_init</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.bl00mbox_init" title="Link to this definition"></a><br /></dt>
<dd><p>This one is easy, it should be simply be called exactly once before the micropython module
is imported or <code class="docutils literal notranslate"><span class="pre">bl00mbox_audio_render()</span></code> is called.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.bl00mbox_audio_render">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">bl00mbox_audio_render</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">int16_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">rx</span></span>, <span class="n"><span class="pre">int16_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">tx</span></span>, <span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="n"><span class="pre">len</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.bl00mbox_audio_render" title="Link to this definition"></a><br /></dt>
<dd><p>At first glance this looks very intuitive: A buffer <code class="docutils literal notranslate"><span class="pre">rx</span></code> with data from the line in jack etc.,
a buffer <code class="docutils literal notranslate"><span class="pre">tx</span></code> where bl00mbox will write rendered audio to, and an int <code class="docutils literal notranslate"><span class="pre">len</span></code> to tell us how
long these buffers are. This isn’t true at all though.</p>
</dd></dl>

<p>So what’s wrong with the render function?</p>
<section id="buffer-size">
<h3>Buffer size<a class="headerlink" href="#buffer-size" title="Link to this heading"></a></h3>
<p>Here’s the catch: The buffer length must always be 64. The big motivation for this is
circular dependencies: Their efficient implementation relies on always-constant buffer size
since they simply take a leftover buffer from the last run. This seems like a fairly intense
constraint, but consider:</p>
<ul class="simple">
<li><p>Circular dependencies are commonplace in modular synths for many use cases such as highly
networked LFO swagger generators. For audio their application field suffers a bit from the
buffer latency, but they are very useful for interesting noise-like textures.</p></li>
<li><p>If we want to mellow out CPU load with a larger buffer, we can still do so and use a
a series of <code class="docutils literal notranslate"><span class="pre">bl00mbox_audio_render()</span></code> calls over moving-64-window buffers. This does not
result in the same overhead reduction, but bl00mbox plugins are generally not super high in
overhead.</p></li>
<li><p>bl00mbox is intended to be a low-latency, responsive system. Buffer length directly introduces
latency, so we don’t want to run much larger buffers than our 1.4ms long ones. Smaller
buffers don’t typically make much sense either.</p></li>
<li><p>Constant buffer signals are much more predictable if all buffers have the same shape. We could
of course also define a second sample rate at 1/64th of the primary one and keep count but that’s
less efficient, and the entire point of constant buffers is to run fast.</p></li>
</ul>
<p>We could allow for an arbitrary constant buffer size, but this would reduce portability of
patches that use feedback in the audio domain; we’ve decided to go all in instead and just
proclaim the fixed size of 64. And then we “forgot” to update the API.</p>
</section>
<section id="buffer-format">
<h3>Buffer format<a class="headerlink" href="#buffer-format" title="Link to this heading"></a></h3>
<p>bl00mbox itself is strictly mono at this point in time. However, <code class="docutils literal notranslate"><span class="pre">bl00mbox_audio_render()</span></code>
expects stereo-interleaved buffers so that they both are twice the length in <code class="docutils literal notranslate"><span class="pre">int16_t</span></code> as
indicated. This should just be part of the function name, and we could benefit from supporting
other audio formats as well, but it is what it is for now.</p>
</section>
<section id="sample-rate">
<h3>Sample rate<a class="headerlink" href="#sample-rate" title="Link to this heading"></a></h3>
<p>Did you notice how we never set the sample rate? bl00mbox runs at a sample rate of 48kHz. Always.
We will add more options in the future, but for now all timing and pitch is derived from this, so
you’re gonna have an interesting time running on another :P.</p>
</section>
</section>
<section id="tasks-and-locks">
<h2>Tasks and Locks<a class="headerlink" href="#tasks-and-locks" title="Link to this heading"></a></h2>
<section id="setup">
<h3>Setup<a class="headerlink" href="#setup" title="Link to this heading"></a></h3>
<p>Find a suitable place in the micropython init code to add some extra steps. The most accessible
one might be before the micropython task is started, just search for <code class="docutils literal notranslate"><span class="pre">xTaskCreate</span></code> (for FreeRTOS
ports). Add the following steps before micropython runs:</p>
<ol class="arabic simple">
<li><p>Call <code class="docutils literal notranslate"><span class="pre">bl00mbox_init()</span></code></p></li>
<li><p>Initialize audio codec and set up for 48kHz sample rate</p></li>
<li><p>Create audio codec task (see below)</p></li>
<li><p>Proceed to start the micropython task as before</p></li>
</ol>
</section>
<section id="audio-codec-task">
<h3>Audio codec task<a class="headerlink" href="#audio-codec-task" title="Link to this heading"></a></h3>
<p>In the simplest setup we can just render audio in the same task that handles I2S communication
with the codec. You’d typically want a task with higher priority than micropython that goes through
something like these steps:</p>
<ol class="arabic simple">
<li><p>prepare 64 stereo interlaced samples in <code class="docutils literal notranslate"><span class="pre">tx</span></code> via <code class="docutils literal notranslate"><span class="pre">bl00mbox_audio_render()</span></code></p></li>
<li><p>yield task until codec is ready to receive data</p></li>
<li><p>transmit <code class="docutils literal notranslate"><span class="pre">tx</span></code> to codec</p></li>
<li><p>receive 64 stereo interlaced samples from codec into <code class="docutils literal notranslate"><span class="pre">rx</span></code></p></li>
<li><p>go back to 1)</p></li>
</ol>
<p><code class="docutils literal notranslate"><span class="pre">rx</span></code> should be initialized with zeroes for the first <code class="docutils literal notranslate"><span class="pre">bl00mbox_audio_render()</span></code> call. If
your codec does not feature audio input, you may skip step 4).</p>
<p>It is vital that the rendering task may run as unhindered as possible as it needs to compute
new buffers with a hard deadline. If you experience issues, you can use FreeRTOS profiling features
to see what tasks might choke you.</p>
</section>
<section id="locks">
<h3>Locks<a class="headerlink" href="#locks" title="Link to this heading"></a></h3>
<p>bl00mbox by default uses FreeRTOS locks: micropython bl00mbox APIs will occassionally take a lock
briefly to add an element to a linked list or so. Rendering may not resume until that lock is
returned. If you use FreeRTOS you don’t need to worry about this causing issues since it provides
locks with priority inheritance. We’re certain that Zephyr can provide this as well.</p>
<p>However, if you were to operate outside of FreeRTOS and simply replace them with <code class="docutils literal notranslate"><span class="pre">atomic</span></code> locks
or the like, a task that is below priority of the audio task but above the micropython task may
prevent micropython from returning the lock, therefore blocking rendering and causing audio glitches.</p>
<p>If you intend to run bl00mbox well without an operating system that provides a suitable locking
mechanism, this will probably be your biggest challenge. It certainly can be done though ;D!</p>
</section>
<section id="multicore-rendering">
<h3>Multicore rendering<a class="headerlink" href="#multicore-rendering" title="Link to this heading"></a></h3>
<p>Why not run bl00mbox across both cores? Channes provide convenient compartmentalization. As usual,
we simply haven’t gotten around to it yet, but it’s totally doable; feel free to dig around in
<code class="docutils literal notranslate"><span class="pre">bl00mbox_audio.c</span></code> if you want to try things out. The biggest challengea are figuring out how to
handle <code class="docutils literal notranslate"><span class="pre">rx</span></code> buffers when a deadline has been missed, and some mechanism to prevent it from flooding
both cores completely. Micropython should always get <em>some</em> compute.</p>
</section>
</section>
<section id="external-audio-api">
<h2>External Audio API<a class="headerlink" href="#external-audio-api" title="Link to this heading"></a></h2>
<p>There are software features that bl00mbox does <strong>not</strong> provide but that you’d want in an audio project
anyways. It might help with scope estimates and such.</p>
<section id="hardware">
<h3>Hardware<a class="headerlink" href="#hardware" title="Link to this heading"></a></h3>
<p>There’s still some beautifully primitive codecs out there, just set up the I2S bus and you’re running.
But then you have to bring your own headphone amp, and that’s so convenient to have in the same package,
so you get a fancy one and hook it up to an I2C bus and write a nice default config!</p>
<p>Next step, implement the two dozen or so most important APIs. This is boring and you will find yourself
trying new text editor hacks to efficiently transfer the table for line in gain from datasheet to source
code.</p>
<p>If you want to avoid a few good hours of that, do find a codec that somebody else has already exposed
to micropython, else do allocate some time for creating these interfaces.</p>
</section>
<section id="other-audio-sources">
<h3>Other audio sources<a class="headerlink" href="#other-audio-sources" title="Link to this heading"></a></h3>
<p>Due to its simple API bl00mbox can easily be embedded in a system of multiple audio sources. For example,
you can route the output of an mp3 decoder into <code class="docutils literal notranslate"><span class="pre">rx</span></code> and then apply bl00mbox effects to it. Granted,
it would be mixed down to mono, but that’s okay. You might wanna think about what kind of signal flow
options are interesting to you and how expose them as API.</p>
<p>At this point in time bl00mbox does not help you with this, but at some point external sources at least
might be able to use the channel infrastructure for mixing and RMS and all maybe probably.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="requirements.html" class="btn btn-neutral float-left" title="Requirements" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="frontend.html" class="btn btn-neutral float-right" title="Frontend" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      firmware version: flow3r_v1.4.0
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        
        
          <dd><a href="../../flow3r_dev/integration/backend.html">flow3r_dev</a></dd>
        
          <dd><a href="backend.html">flow3r_v1.4.0</a></dd>
        
          <dd><a href="../../main/integration/backend.html">main</a></dd>
        
        
      </dl>
    </div>
  </div>

<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>