<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Frontend &mdash; bl00mbox  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=58f6e21b" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9bcbadda"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Backend" href="backend.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #000" >

          
          
          <a href="../index.html">
            
              <img src="../_static/bl00mbox_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guide/bleepy.html">Bleepy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/channels_plugins.html">Channels &amp; Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/signals.html">Signals &amp; Connections</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/patches.html">Patches</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/troubleshooting.html">Troubleshooting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/bl00mbox.html"><code class="docutils literal notranslate"><span class="pre">bl00mbox</span></code> module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/plugins.html"><code class="docutils literal notranslate"><span class="pre">bl00mbox.plugins</span></code> module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/patches.html"><code class="docutils literal notranslate"><span class="pre">bl00mbox.patches</span></code> module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/helpers.html"><code class="docutils literal notranslate"><span class="pre">bl00mbox.helpers</span></code> module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Integration</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="backend.html">Backend</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Frontend</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#linking-files">Linking files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setting-up-callbacks">Setting up callbacks</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-the-global-mixer">Using the global mixer</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #000" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">bl00mbox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Frontend</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="frontend">
<h1>Frontend<a class="headerlink" href="#frontend" title="Link to this heading"></a></h1>
<section id="linking-files">
<h2>Linking files<a class="headerlink" href="#linking-files" title="Link to this heading"></a></h2>
<p>Hooking up the audio side in C was the hardest part. We can almost get going, we just need to move some
files in the right location. The <code class="docutils literal notranslate"><span class="pre">project</span></code> path is a placeholder of course.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">bl00mbox/micropython/mp_sys_bl00mbox.c</span></code> should be symlinked into the <code class="docutils literal notranslate"><span class="pre">project/micropython/usermodule/</span></code>
directory. The build system can usually be informed of this new file by registering it in
<code class="docutils literal notranslate"><span class="pre">project/micropython/usermodule/micropython.cmake</span></code>.
If this worked you should now be able to <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">sys_bl00mbox</span></code>.</p></li>
<li><p>You still need the actual bl00mbox module. bl00mbox provides this in the <code class="docutils literal notranslate"><span class="pre">bl00mbox/micropython/bl00mbox</span></code>
directory. You can either move this into micropython’s <code class="docutils literal notranslate"><span class="pre">frozenmodules</span></code> (recommended for most users) or
store it in editable plaintext. Symlinks are often your friend here again. If this worked you
should now be able to <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">bl00mbox</span></code>.</p></li>
</ul>
<p>Your bl00mbox installation should now be almost fully functional!</p>
</section>
<section id="setting-up-callbacks">
<h2>Setting up callbacks<a class="headerlink" href="#setting-up-callbacks" title="Link to this heading"></a></h2>
<p>Callbacks can be arbitrary micropython objects, and your port needs to decide how to process them. You can
use <a class="reference external" href="https://docs.flow3r.garden/app/guide/bl00mbox.html#run-in-background">flow3r style callbacks</a> as a
simple template.</p>
<p>Your micropython environment can now be set up to periodically retrieve callbacks of all active channels and
process them like here:</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>It should go without saying, but flow3r apps should never access <code class="docutils literal notranslate"><span class="pre">bl00mbox.Sys</span></code> features.</p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">bl00mbox</span>

<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="n">run_main_loop</span><span class="p">(</span><span class="n">delta_ms</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">callback</span> <span class="ow">in</span> <span class="n">bl00mbox</span><span class="o">.</span><span class="n">Sys</span><span class="o">.</span><span class="n">collect_active_callbacks</span><span class="p">():</span>
        <span class="n">callback</span><span class="p">(</span><span class="n">delta_ms</span><span class="p">)</span>
</pre></div>
</div>
<p>You may of course also choose to only run one callback after each main loop execution. We provide no means
of calling these automatically, so if your application does not have a main loop you might need to get
creative yourself if you wish to use this feature.</p>
</section>
<section id="using-the-global-mixer">
<h2>Using the global mixer<a class="headerlink" href="#using-the-global-mixer" title="Link to this heading"></a></h2>
<p>Channels may take a second form with the <code class="docutils literal notranslate"><span class="pre">SysChannel(Channel)</span></code> class, which implements a few extra features for
the global mixer on top of a regular <code class="docutils literal notranslate"><span class="pre">Channel</span></code> object:</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>It should go without saying, but flow3r apps should never access <code class="docutils literal notranslate"><span class="pre">bl00mbox.Sys</span></code> features.</p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># get only the active channels</span>
<span class="n">sys_chans</span> <span class="o">=</span> <span class="n">bl00mbox</span><span class="o">.</span><span class="n">Sys</span><span class="o">.</span><span class="n">collect_channels</span><span class="p">(</span><span class="n">active</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
<span class="k">for</span> <span class="n">sys_chan</span> <span class="ow">in</span> <span class="n">sys_chans</span><span class="p">:</span>
    <span class="c1"># let&#39;s randomize volumes a bit!</span>

    <span class="c1"># like .gain_dB, but invisible to the Channel object</span>
    <span class="n">sys_chan</span><span class="o">.</span><span class="n">sys_gain_dB</span> <span class="o">+=</span> <span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">(</span><span class="o">-</span><span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
    <span class="c1"># like .rms_dB, but includes system volume</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">sys_chan</span><span class="o">.</span><span class="n">sys_rms_dB</span><span class="p">)</span>
</pre></div>
</div>
<p>Implementing a UI for this mixer is up to you.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="backend.html" class="btn btn-neutral float-left" title="Backend" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      firmware version: flow3r_v1.4.0
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        
        
          <dd><a href="../../flow3r_dev/integration/frontend.html">flow3r_dev</a></dd>
        
          <dd><a href="frontend.html">flow3r_v1.4.0</a></dd>
        
          <dd><a href="../../main/integration/frontend.html">main</a></dd>
        
        
      </dl>
    </div>
  </div>

<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>