<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Requirements &mdash; bl00mbox  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=58f6e21b" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9bcbadda"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Backend" href="backend.html" />
    <link rel="prev" title="bl00mbox.helpers module" href="../api/helpers.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #000" >

          
          
          <a href="../index.html">
            
              <img src="../_static/bl00mbox_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guide/bleepy.html">Bleepy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/channels_plugins.html">Channels &amp; Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/signals.html">Signals &amp; Connections</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/patches.html">Patches</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/troubleshooting.html">Troubleshooting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/bl00mbox.html"><code class="docutils literal notranslate"><span class="pre">bl00mbox</span></code> module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/plugins.html"><code class="docutils literal notranslate"><span class="pre">bl00mbox.plugins</span></code> module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/patches.html"><code class="docutils literal notranslate"><span class="pre">bl00mbox.patches</span></code> module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/helpers.html"><code class="docutils literal notranslate"><span class="pre">bl00mbox.helpers</span></code> module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Integration</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Requirements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#microcontroller">Microcontroller</a></li>
<li class="toctree-l2"><a class="reference internal" href="#audio-codec">Audio codec</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="backend.html">Backend</a></li>
<li class="toctree-l1"><a class="reference internal" href="frontend.html">Frontend</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #000" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">bl00mbox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Requirements</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="requirements">
<h1>Requirements<a class="headerlink" href="#requirements" title="Link to this heading"></a></h1>
<section id="microcontroller">
<h2>Microcontroller<a class="headerlink" href="#microcontroller" title="Link to this heading"></a></h2>
<p>bl00mbox is primarily developed on the esp32s3, but bun should run well
on many other modern microcontollers. Here’s what we’d look for:</p>
<ul class="simple">
<li><dl class="simple">
<dt>Basics:</dt><dd><ul>
<li><p>32bit ALU</p></li>
<li><p>I2S port</p></li>
<li><p>&gt;150MHz clock</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Micropython port with real time operating system:</dt><dd><ul>
<li><p>FreeRTOS: All is done</p></li>
<li><p>Zephyr: You have to port binary semaphores with priority inheritance</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Nice to have:</dt><dd><ul>
<li><p>Seperate core for UI</p></li>
<li><p>Few hundred kB of RAM or more</p></li>
<li><p>Fast int32_t division</p></li>
<li><p>Fast MULSH, i.e. <code class="docutils literal notranslate"><span class="pre">int32_t</span> <span class="pre">a,b,c;</span> <span class="pre">c</span> <span class="pre">=</span> <span class="pre">((int64_t)</span> <span class="pre">a</span> <span class="pre">*</span> <span class="pre">b)</span> <span class="pre">&gt;&gt;</span> <span class="pre">32</span></code></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="audio-codec">
<h2>Audio codec<a class="headerlink" href="#audio-codec" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Run at 48kHz sample rate. bl00mbox only runs at 48kHz right now.
It’s weird, we know.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../api/helpers.html" class="btn btn-neutral float-left" title="bl00mbox.helpers module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="backend.html" class="btn btn-neutral float-right" title="Backend" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      firmware version: flow3r_v1.4.0
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        
        
          <dd><a href="../../flow3r_dev/integration/requirements.html">flow3r_dev</a></dd>
        
          <dd><a href="requirements.html">flow3r_v1.4.0</a></dd>
        
          <dd><a href="../../main/integration/requirements.html">main</a></dd>
        
        
      </dl>
    </div>
  </div>

<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>