<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>bl00mbox.helpers module &mdash; bl00mbox  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=58f6e21b" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9bcbadda"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Requirements" href="../integration/requirements.html" />
    <link rel="prev" title="bl00mbox.patches module" href="patches.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #000" >

          
          
          <a href="../index.html">
            
              <img src="../_static/bl00mbox_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guide/bleepy.html">Bleepy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/channels_plugins.html">Channels &amp; Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/signals.html">Signals &amp; Connections</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/patches.html">Patches</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/troubleshooting.html">Troubleshooting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="bl00mbox.html"><code class="docutils literal notranslate"><span class="pre">bl00mbox</span></code> module</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html"><code class="docutils literal notranslate"><span class="pre">bl00mbox.plugins</span></code> module</a></li>
<li class="toctree-l1"><a class="reference internal" href="patches.html"><code class="docutils literal notranslate"><span class="pre">bl00mbox.patches</span></code> module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">bl00mbox.helpers</span></code> module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#unit-conversion">Unit conversion</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sct_to_freq"><code class="docutils literal notranslate"><span class="pre">sct_to_freq()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sct_to_note_name"><code class="docutils literal notranslate"><span class="pre">sct_to_note_name()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#note_name_to_sct"><code class="docutils literal notranslate"><span class="pre">note_name_to_sct()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#copypasta-expansions">Copypasta Expansions</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Integration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../integration/requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integration/backend.html">Backend</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integration/frontend.html">Frontend</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #000" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">bl00mbox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><code class="docutils literal notranslate"><span class="pre">bl00mbox.helpers</span></code> module</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bl00mbox-helpers-module">
<h1><code class="docutils literal notranslate"><span class="pre">bl00mbox.helpers</span></code> module<a class="headerlink" href="#bl00mbox-helpers-module" title="Link to this heading"></a></h1>
<p>This module provides mostly unit conversions for now. It is quite barren at this point, we hope we can
make it prettier soon. For flow3r 1.4 purposes, you may check the copypasta expansions below.</p>
<section id="unit-conversion">
<h2>Unit conversion<a class="headerlink" href="#unit-conversion" title="Link to this heading"></a></h2>
<p>Bl00mbox pitch-type units internally are called <code class="docutils literal notranslate"><span class="pre">sct</span></code> (semi-centi-tone, or 2400 units per octave). You’d typically
get these from the <code class="docutils literal notranslate"><span class="pre">.value</span></code> attribute of a pitch-type signal. This is a logarithmic signal type and indicates
distance from A440, which is encoded as <code class="docutils literal notranslate"><span class="pre">18367</span></code>, so that the resulting frequency is <code class="docutils literal notranslate"><span class="pre">(2**((sct-18367)/2400))</span> <span class="pre">*</span> <span class="pre">440Hz</span></code>.
This is a bit weird, but by using helper functions you usually don’t have to deal with it. It spans a frequency range
from <code class="docutils literal notranslate"><span class="pre">0.01bpm</span></code> to <code class="docutils literal notranslate"><span class="pre">28kHz</span></code>, so it works well for both pitch and rhythm.</p>
<dl class="py function">
<dt class="sig sig-object py" id="sct_to_freq">
<span class="sig-name descname"><span class="pre">sct_to_freq</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sct</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#sct_to_freq" title="Link to this definition"></a></dt>
<dd><p>Returns the frequency corresponding to the <code class="docutils literal notranslate"><span class="pre">sct</span></code> value as per the definition above.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sct_to_note_name">
<span class="sig-name descname"><span class="pre">sct_to_note_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sct</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#sct_to_note_name" title="Link to this definition"></a></dt>
<dd><p>Name of nearest note to <code class="docutils literal notranslate"><span class="pre">sct</span></code> value with scientific octave notation (i.e. 440Hz is <code class="docutils literal notranslate"><span class="pre">&quot;A4&quot;</span></code>).
Always uses flats instead of sharps, e.g. (<code class="docutils literal notranslate"><span class="pre">&quot;Gb2&quot;</span></code>).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="note_name_to_sct">
<span class="sig-name descname"><span class="pre">note_name_to_sct</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#note_name_to_sct" title="Link to this definition"></a></dt>
<dd><p>Inverse of sct_to_note_name. Accepts a single sharp or flat.</p>
</dd></dl>

<p>Gain-type signals are simple multipliers with unity gain at <code class="docutils literal notranslate"><span class="pre">4096</span></code>. We have no helpers for them in the module
yet, but there are examples below if you need the functionality.</p>
</section>
<section id="copypasta-expansions">
<h2>Copypasta Expansions<a class="headerlink" href="#copypasta-expansions" title="Link to this heading"></a></h2>
<p>We will add this functionality in a clean form soon, but for now you can copy-paste these into
your project as needed.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">math</span>

<span class="n">SCT_A440</span> <span class="o">=</span> <span class="mi">18367</span>
<span class="n">SCT_OCTAVE</span> <span class="o">=</span> <span class="mi">2400</span>
<span class="n">GAIN_UNITY</span> <span class="o">=</span> <span class="mi">4096</span>

<span class="k">def</span> <span class="nf">freq_to_sct</span><span class="p">(</span><span class="n">freq</span><span class="p">:</span> <span class="nb">float</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Inverse of sct_to_freq</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">return</span> <span class="n">math</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">freq</span><span class="o">/</span><span class="mi">440</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="n">SCT_OCTAVE</span> <span class="o">+</span> <span class="n">SCT_A440</span>

<span class="k">def</span> <span class="nf">sct_to_tone</span><span class="p">(</span><span class="n">sct</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Returns how many semitones away from A440 the ``sct`` value is.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">return</span> <span class="mi">12</span> <span class="o">*</span> <span class="p">(</span><span class="n">sct</span> <span class="o">-</span> <span class="n">SCT_A440</span><span class="p">)</span> <span class="o">/</span> <span class="n">SCT_OCTAVE</span>

<span class="k">def</span> <span class="nf">tone_to_sct</span><span class="p">(</span><span class="n">tone</span><span class="p">:</span> <span class="nb">float</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    inverse of sct_to_tone</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">tone</span> <span class="o">*</span> <span class="n">SCT_OCTAVE</span><span class="p">)</span> <span class="o">//</span> <span class="mi">12</span> <span class="o">+</span> <span class="n">SCT_A440</span>

<span class="k">def</span> <span class="nf">sct_to_bpm</span><span class="p">(</span><span class="n">sct</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Returns how many beats per minute the ``sct`` value corresponds to.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">freq</span> <span class="o">=</span> <span class="n">sct_to_freq</span><span class="p">(</span><span class="n">sct</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">freq</span> <span class="o">*</span> <span class="mi">60</span>

<span class="k">def</span> <span class="nf">bpm_to_sct</span><span class="p">(</span><span class="n">bpm</span><span class="p">:</span> <span class="nb">float</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Inverse of sct_to_bpm</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">return</span> <span class="n">freq_to_sct</span><span class="p">(</span><span class="n">bpm</span><span class="o">/</span><span class="mi">60</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">gain_to_mult</span><span class="p">(</span><span class="n">gain</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Interprets ``.value`` of gain-type signal as a multiplier.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">return</span> <span class="n">gain</span> <span class="o">/</span> <span class="n">GAIN_UNITY</span>

<span class="k">def</span> <span class="nf">mult_to_gain</span><span class="p">(</span><span class="n">mult</span><span class="p">:</span> <span class="nb">float</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Inverse of gain_to_mult</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">mult</span> <span class="o">*</span> <span class="n">GAIN_UNITY</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">gain_to_dB</span><span class="p">(</span><span class="n">gain</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Interprets ``.value`` of gain-type signal as decibels. Drops sign.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">gain</span><span class="p">:</span>
        <span class="k">return</span> <span class="o">-</span><span class="n">math</span><span class="o">.</span><span class="n">inf</span>
    <span class="k">else</span> <span class="k">if</span> <span class="n">gain</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">gain</span> <span class="o">=</span> <span class="o">-</span><span class="n">gain</span>
    <span class="k">return</span> <span class="mi">20</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">gain</span> <span class="o">/</span> <span class="n">GAIN_UNITY</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">dB_to_gain</span><span class="p">(</span><span class="n">decibels</span><span class="p">:</span> <span class="nb">float</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Inverse of gain_to_dB. Does not restore sign.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">if</span> <span class="n">decibels</span> <span class="o">==</span> <span class="o">-</span><span class="n">math</span><span class="o">.</span><span class="n">inf</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">0</span>
    <span class="k">return</span> <span class="p">(</span><span class="mi">10</span> <span class="o">**</span> <span class="p">(</span><span class="n">decibels</span> <span class="o">/</span> <span class="mi">20</span><span class="p">))</span> <span class="o">*</span> <span class="n">GAIN_UNITY</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="patches.html" class="btn btn-neutral float-left" title="bl00mbox.patches module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../integration/requirements.html" class="btn btn-neutral float-right" title="Requirements" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      firmware version: flow3r_dev
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        
        
          <dd><a href="helpers.html">flow3r_dev</a></dd>
        
          <dd><a href="../../flow3r_v1.4.0/api/helpers.html">flow3r_v1.4.0</a></dd>
        
          <dd><a href="../../main/api/helpers.html">main</a></dd>
        
        
      </dl>
    </div>
  </div>

<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>